@txtBlue:#02b2ff;
.details{ padding-top: 20px; background: #fff; padding-bottom: 20px;}
body{
    background: #f1f6f8
}
.from-box{
   overflow: hidden;
    margin-top: 20px;
    label.txt{display: block; margin-bottom: 10px; color: #a5b4c0;}
    input::-webkit-input-placeholder {
        color:#43637c;
        
    }
    .input:-moz-placeholder {
        color:#43637c;
       
    }
    .input:-ms-input-placeholder {
        color:#43637c;
    }
    .from-box-1{ float: left; display: block; margin-right: 18px }
    .from-box-2{ float: left; display: block; margin-left: 18px;  }
    .fob-input{position: relative;width: 319px;height: 41px;background: #fff;  line-height: 41px; border: 1px solid #ececec; border-radius: 6px;}
    .ipt-box{  font-size: 18px; margin-left: 30px;height: 38px; line-height: 38px;  border: none;width: 285px;border-radius: 6px; }
    .origin{color: #ff9808; font-size: 20px;}
    .Destination{color:#0983f8;font-size: 20px;}
    .el-input__icon{font-size: 20px;}
    .input__prefix{
        position: absolute;
        top: -2px;
        left: 5px;;
        height: 100%;
        text-align: center;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
        width: 200px;
    }
    .el-input__inner{border: 1px solid #ececec; border-radius: 6px;}
    .icon-wangfan-1{ float: left; color: #95abbe;font-size: 24px;  font-weight: 700; margin: 35px 15px 0 0px; }
    .date-radio{
        float: left; width: 50px;
        padding-top: 20px;
        .el-radio{ margin-right: 0;
         font-size: 14px; 
         margin-top: 6px;
        }
    }
    .searchBtn{
        width: 180px;
        height: 41px;
        background: #ff9500;
        border-radius: 6px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        border: none;
        margin-top: 25px;
    }
}
.de-content{
    margin-top: 20px;
    .con-header{ height: 110px; background: @txtBlue; padding: 15px;color: #fff; font-size: 14px;}
    .shipper{
        p{ margin-top: 20px; padding-left: 6px;}
        ul{ clear: both; overflow: hidden;}
        ul>li{ width: 41px;  float: left; position: relative;
            margin-right: -5px;
            img{border-radius: 100%;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.17);
            }
        }
        ul>li:first-child{z-index: 99;}
        ul>li:nth-child(2){z-index: 98;}
        ul>li:nth-child(3){z-index: 97;}
        ul>li:nth-child(4){z-index: 96;}
        ul>li:nth-child(5){z-index: 95;}
        ul>li:nth-child(7){z-index: 94;}
    }
    .voyage{padding-top: 28px; text-align: right;}
    .ship-main{ background: #fff; padding: 45px 15px 0 15px; font-size:18px;text-align: center; height: 239px;
    .Origin-txt{
        h5{font-size: 28px; margin-bottom: 6px;}
        p{ margin-bottom: 15px;}
    }
    .arrow{ background: url("../images/arrow.png") center no-repeat; width: 160px; height: 20px; margin-top: 23px; padding-top: 60px;}
}
}
.ship-main-direct{
    background: #fff; font-size:18px;text-align: center; height: 239px;
    display: flex;flex-wrap: nowrap;justify-content: space-around;align-items:center ;
    .Origin-txt{
        h5{font-size: 28px; margin-bottom: 6px;}
        p{ margin-bottom: 15px;}
    }
    .direct-list{
        div{ float: left; font-size: 22px;}
    }
    .direct-list-img{ padding: 0 15px;}
    .bottom{ margin-top: 36px;}
}
.data-table{
    font-size: 14px;
    line-height: 40px;
    padding: 15px;
    background: #fff;
    overflow: hidden;
    p{ text-align: center}
    .data-th{
        height: 40px;
        border-bottom: 1px solid #f7f7f7;
    }
    .data-td{
        height: 40px;
    }
    a.btn{
        display: block;
        width: 80px;
        line-height: 30px;
        height: 30px;
        border-radius: 6px;
        background: @txtBlue;
        color: #fff;
        margin: 5px auto 0 auto;
    }
}
.declare{ margin-top: 20px;
    font-size: 14px;
    background: #fff url("../images/declareBg.jpg") left top no-repeat;
    overflow: hidden;
    padding-bottom: 15px;
    h5{ padding:15px;font-size: 14px;}
    p{color: #a3b8cc; padding: 0 15px; line-height: 30px;}
    dl{ line-height: 30px; clear: both;padding:0 15px;height: 100%;}
    dt{ float: left;}
    dd{float: left;
        a{ color: #a1b2c3; margin-right: 1em; display: block; float: left;}
    }
    dd.longer{width:1100px ;}

}
.tab-box{
    
    margin-top: 20px;
    .icon-RectangleCopy{ font-size: 26px; vertical-align: middle}
    overflow: hidden;
    ul>li{ float: left; padding: 15px 30px 12px 30px; font-size: 18px;}
    li.active{ color: @txtBlue; border-top: 2px solid @txtBlue;background: #fff;}
}

