@txtBlue: #02b2ff;
.details {
  padding-top: 20px;
  background: #fff;
  padding-bottom: 20px;
}
body {
  background: #f1f6f8;
  color: #43637c;
}
.from-box {
  overflow: hidden;
  margin-top: 20px;
  label.txt {
    display: block;
    margin-bottom: 10px;
    color: #a5b4c0;
  }
  input::-webkit-input-placeholder {
    color: #43637c;
  }
  .input:-moz-placeholder {
    color: #43637c;
  }
  .input:-ms-input-placeholder {
    color: #43637c;
  }
  .from-box-1 {
    float: left;
    display: block;
    margin-right: 18px;
  }
  .from-box-2 {
    float: left;
    display: block;
    margin-left: 18px;
  }
  .fob-input {
    position: relative;
    width: 319px;
    height: 41px;
    background: #fff;
    line-height: 41px;
    border: 1px solid #ececec;
    border-radius: 6px;
  }
  .ipt-box {
    font-size: 18px;
    margin-left: 30px;
    height: 38px;
    line-height: 38px;
    border: none;
    width: 285px;
    border-radius: 6px;
  }
  .origin {
    color: #ff9808;
    font-size: 20px;
  }
  .Destination {
    color: #0983f8;
    font-size: 20px;
  }
  .el-input__icon {
    font-size: 20px;
  }
  .input__prefix {
    position: absolute;
    top: -2px;
    left: 5px;
    height: 100%;
    text-align: center;
  }
  .el-date-editor.el-input,
  .el-date-editor.el-input__inner {
    width: 200px;
  }
  .el-input__inner {
    border: 1px solid #ececec;
    border-radius: 6px;
  }
  .icon-wangfan-1 {
    float: left;
    color: #95abbe;
    font-size: 24px;
    font-weight: 700;
    margin: 35px 15px 0 0px;
  }
  .date-radio {
    float: left;
    width: 50px;
    padding-top: 20px;
    .el-radio {
      margin-right: 0;
      font-size: 14px;
      margin-top: 6px;
    }
  }
  .searchBtn {
    width: 180px;
    height: 41px;
    background: #ff9500;
    border-radius: 6px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border: none;
    margin-top: 25px;
  }
}
.left-bar {
  width: 212px;
  // border-top: 2px solid #02b2ff;
  float: left;
}
.list-content {
  width: 976px;
  float: right;
 
}
.content-box{
    // border-top: 2px solid #02b2ff;
   
    width: 100%;
    overflow: hidden;
    font-size: 14px;
    .m-datebar-bd{
        background: #fff;
        clear: both;
        overflow: hidden;
        .date {
           
            @val: 60px;
  width: calc(~"100% - @{val}");
            float: left;
            overflow: hidden;
        }
        .date li{ height: 56px;
            margin-left: -1px;
            border-left: solid 1px #f3f3f3;
            float: left;
            position: relative;
            text-align: center;
            font-size: 12px;
            line-height: 1.6;width: 14.28%;
            h5{ font-weight: normal}
        .active{ background: #02b2ff; color: #fff;}
        .item{ padding-top: 9px;height: 56px;}
            }
        .prev{
            border-right: solid 1px #ececec;
        }
        .next {
            border-left: solid 1px #ececec;
        }
        .prev,.next{
            width: 30px;
            height: 56px;
            padding-top: 23px;
            float: left;
            line-height: 100%;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            .iconfont{
                font-size: 20px;
                font-weight: 700;
                
            }
            color: #02b2ff
        }
    }
    .data-list-title{ margin-top: 10px; background: #fff; height: 40px; line-height: 40px;font-size:12px;
        .item{float: left; width:17.5%;text-align: center}
        .item-1{ width: 30%; padding-left: 15px;text-align: left }
        .item{
            position: relative;
            sub{ margin-left: -16px;}
            .iconfont{font-size: 12px; color: #d9d9d9;}
        }
    }
.fob-ship{ 
    height: 96px; margin-top: 10px; padding-top: 5px; background: #fff;
    .item{float: left; width:17.5%; text-align: center}
        .item-1{ width: 30%; padding-left: 15px;text-align: left; font-size: 14px;  }
        h5{font-size: 18px;line-height: 2;margin-top: 12px;}
        a.btn{
            display: block;
            width: 80px;
            line-height: 30px;
            height: 30px;
            border-radius: 6px;
            background: @txtBlue;
            color: #fff;
            margin: 26px auto 0 auto;
        }
        .direct{ background: url(../images/arrow-2.png) center no-repeat;
        line-height: 2.5;
        padding-top: 8px;
        h6{ font-weight: 500;}
        }
    .shipper{width: 100%;overflow: hidden; padding-top: 6px;
        
        p{font-size: 12px;}
        p.blue{ color: #02b2ff;}
       
        ul{ clear: both; overflow: hidden;}
        ul>li{ width: 41px; float: left; position: relative;
            margin-right: -5px;
            img{border-radius: 100%;
               box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.17);
            }
        }
        ul>li:first-child{z-index: 99;}
        ul>li:nth-child(2){z-index: 98;}
        ul>li:nth-child(3){z-index: 97;}
        ul>li:nth-child(4){z-index: 96;}
        ul>li:nth-child(5){z-index: 95;}
        ul>li:nth-child(7){z-index: 94;}
    }
}

    
}
.list-main {
  overflow: hidden;
  margin-top: 20px;
  .el-collapse-item__header,.el-collapse-item__content{ color: #43637c;}
  .el-collapse-item__header{ border-bottom: 1px solid #ececec;}
  .el-collapse-item__content{ padding-top: 15px;}
  .side-box {
    background: #fff;
    font-size: 14px;
    .hd {
      padding-left: 18px;
      padding-right: 18px;
      border-bottom: 1px solid #ececec;
    }
    .hdtxt {
      height: 54px;
      line-height: 54px;
      .hd;
    }
    .hdtxt1{ height: 54px;
        line-height: 54px; .hd; border:none}
    .icon-shouqi {
      color: #60cfff;
      float: right;
    }
    .el-collapse-item__header {
     padding-left: 18px;
      
    }
    .el-collapse-item__arrow.is-active{color: #60cfff;}
  }
  .el-checkbox,.el-checkbox__label {
    color: #43637c;
    font-size: 12px;
  }
  .time-box {
    padding: 0 18px;
    .el-checkbox{ margin-right: 5px;}
    .el-checkbox__label {
      padding: 0;
      display: block;
      font-size: 12px;
    }
  }
  .ship-checkbox{ padding-left: 18px;  font-size: 12px;
    .el-checkbox{ width: 60px; margin-bottom: 1px;}
}
.port-box{padding-left: 18px; padding-right: 18px;
    h5{ margin-bottom: 6px; font-size: 14px; font-weight: 500}
    h5.boder-line{ border-top: 1px solid #ececec; margin-top: 10px; padding-top:10px;}
    }
    .el-checkbox{ margin-top: 7px;}
    .btn-box{
        text-align: center;
    .searchBtn{ width: 130px; height: 38px; line-height: 38px; text-align: center; color: #fff;
    background: #ff9500; border:none; margin: 10px auto;}
}
}

.range-picker-wrapper {
    position: relative;
    font-size: 12px;
    margin: 15px auto;
    padding-top: 25px;
    padding-bottom: 25px;
        border-top:1px dotted #ececec;
    border-bottom:1px dotted #ececec;

}

.range-picker {
    position: relative;
}

.range-picker .not-select-process {
    display: block;
    height: 12px;
    background-color: #e1e4e9;
   
   
}

.range-picker .process {
    position: absolute;
    height: 12px;
    top: 0;
    left: 0;
    background-color: #02b2ff;
   
    
}
.range-picker .line{
    border-left:1px solid #0999d8;
    content: "";
    position: absolute;
    top: -1px;
    height: 14px;
    left: 0;
    width: 1px;
}
.range-picker .label {
    display: inline-block;
    padding: 0px 4px; 
    cursor: pointer;
}

.range-picker .range-label {
    margin-top: 4px;
}

.range-picker .end-label {
    float: right;
}

.range-picker .select-label {
    display: block;
    position: absolute;
    z-index: 0;
    bottom: 0;
    font-family: monospace;
    white-space: nowrap;
    background-color: #02b2ff;
    color: #fff;
}

.range-picker .select-label:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -4px;
    border: 4px solid transparent;
    border-bottom-color: #02b2ff;
}