module.exports = {
    language: {
        name: 'english',
        languages: 'Language',
    },
    /**
     * 登陆注册
     */
    //注册
    register: {
        welcomeRegister: 'Thanks for trying our products, welcome to register!',
        phoneNumber: 'Mobile Phone',
        pleasePhoneNumber: 'Please enter your phone number',
        verificationCode: 'Verification Code',
        pleaseVerificationCode: 'Please enter verification code',
        sendVerificationCode: 'Send',
        password: 'Password',
        pleasePassword: 'Please enter the password',
        invitationCode: 'Invitation code',
        pleaseInvitationCode: 'Please enter invitation code',
        registrationAgreement: 'I have read and agree to the User Registration Agreement',
        register: 'REGISTERED',
        directLogin: 'Have an account? Login',
        nextStep: 'Next',
        information: 'Perfect information',
        colleagues: 'Please fill in the real information to make it easier for your colleagues to find you',
        userName: 'Please enter user name',
        characters: 'Set password, no less than 6 characters',
        companyName: 'Please enter company name',
        position: 'Please enter company title',
        invitation: 'Please enter invitation code',
        registration: 'Registration completed.',
        registered: 'Already registered',
        agree: `Click 'Registration completed' to indicate that you have agree to`,
        agreement: 'the user agreement',
    },
    //登陆
    login: {
        welcomeLogin: 'Thanks for trying our products, welcome to login!',
        rememberMe: 'Remember me',
        login: 'LOGIN',
        forgetPassword: 'Forget password?',
        signUpNow: 'No account? Sign up now',
        back: 'Back to Home',
        previous: 'Previous',
        phoneCode: 'Phone verification code login',
        validPhoneNumber: 'Please enter a valid phone number',
        getVerificationCode: 'Get verification code',
        verificationCodeSentTo: 'Verification code sent to',
        retrieveSeconds: 'Retrieve in seconds',
        retrieve: 'Retrieve',
        loginWhale: 'Whale registration',
        accountAndPassword: 'Please enter your account and password',
        noAccount: 'No account yet?',
        signUpNow: 'Sign up now',
    },
    //忘记密码
    forgetPassword: {
        recoverPassword: 'Enter your phone number to change your password',
        SUBMIT: 'SUBMIT',
    },
    //修改密码
    changePassword: {
        finishedEditing: 'finished editing',
        nextStep: 'Next',
        getVerificationCode: 'Get verification code',
        verificationCodeSentTo: 'Verification code sent to',
        retrieveSeconds: 'Retrieve in seconds',
        resetPassword: 'Reset Password',
        ChangePassword: 'Change Password',
        mobileNumber: 'Please enter your phone number',
        validPhoneNumber: 'please enter a valid phone number',
        changePassword: 'Verify your original password to change the password',
        originalPassword: 'Original Password',
        pleaseOriginalPassword: 'Please enter the original password',
        OriginalPasswordEmpty: 'The original password cannot be empty',
        PasswordsRule: 'The password is 6-16 digits and can contain numbers, letters, minus signs, and underscores',
        NewPasswordEmpty: 'The new password cannot be empty',
        PasswordsDifferent: 'Two passwords are inconsistent',
        confirmNewPasswordEmpty: 'Confirm the new password cannot be empty',
        password: 'Password',
        pleasePassword: 'Please enter the new password',
        confirmPassword: 'Confirm password',
        pleaseConfirmPassword: 'Please confirm your new password',
        save: 'SAVE',
    },
    //账号设置
    accountSettings: {
        accountSettings: 'Account Settings',
        signOut: 'Sign Out',
        yourInvitationCode: 'Your invitation code',
        basicInformation: 'Basic Information',
        personalInformation: 'Personal Information',
        userName: 'User Name',
        pleaseUserName: 'Please enter user name',
        phoneNumber: 'Mobile Phone',
        pleasePhoneNumber: 'Please enter the mobile phone',
        email: 'Email',
        pleaseEmailAddress: 'Please input the email address',
        password: 'Password',
        pleasePassword: 'Please enter the password',
        changePassword: 'If you want to change your password',
        clickOn: 'Click',
        here: 'Here',
        companyInformation: 'Company Information',
        notCertified: 'Not Certified',
        verified: 'Verified',
        realName: 'Real-name',
        pleaseRealName: 'Please enter your real name',
        positionCompany: 'Position in company',
        pleasePositionCompany: 'Please enter a company title',
        companyName: 'Company Name',
        pleaseCompanyName: 'Please enter a company name',
        officePhone: 'Office Phone',
        pleaseOfficePhone: 'Please enter the office phone',
        companyWebsite: 'Company Website',
        pleaseCompanyWebsite: 'Please enter company URL',
        companyAddress: 'Company Address',
        pleaseCompanyAddress: 'Please enter company address',
        businessAdvantage: 'Business Advantage',
        pleaseBusinessAdvantage: 'Please enter a business advantage',
        socialInformation: 'Social information',
        qq: 'QQ',
        pleaseQQ: 'Please enter QQ',
        wechat: 'Wechat',
        pleaseWechat: 'Please enter Wechat',
        weibo: 'Weibo',
        pleaseWeibo: 'Please enter Weibo',
        skype: 'Skype',
        pleaseSkype: 'Please enter Skype',
        facebook: 'Facebook',
        pleaseFacebook: 'Please enter Facebook',
        twitter: 'Twitter',
        pleaseTwitter: 'Please enter Twitter',
        save: 'SAVE',
        realNameVerified: 'Verified',
        realNameVerifiedPicture: 'Real name certification picture',
        memberPeriod: 'Real-name certification: your privileged ID card; through your real-name business, you can get an additional 60 member use period',
        completeReview: 'Please upload a scanned copy of your business card or work tag or business license, and we will get in touch with you within one business day to complete the review.',
        support: 'Support GIF / JPEG / PNG / BMP format, maximum support 4M',
        uploadPicture: 'Upload Picture',
        submit: 'SUBMIT',
        underReview: 'Under review',
        gender: 'Gender',
        pleaseGender: 'Please select gender'
    },
    //下载
    download: {
        professional: 'Follow my cargo, Find my world!',
        downloadNow: 'Download',
        windows: 'Windows',
        weChat: 'WeChat',
        Android: 'Android',
    },
    //简介
    introduction: {
        professional: 'Follow my cargo, Find my world!',
        committed: 'Committed to providing integrated shipping big data and professional SAAS services for the shipping logistics industry!',
        aboutM: 'About whales must',
        introduction: 'Company Profile',
        content1: 'Jingzhun, the full name of Shanghai Jingzhun Shipping Service Co., Ltd., was established in 2019 with a registered capital of RMB 8.8 million. It is committed to providing integrated shipping big data and professional SaaS services for the shipping logistics industry.',
        content2: 'We cooperate with many well-known international and domestic data providers and many industry senior experts to mine and integrate real-time global shipping schedule, ship positioning and container tracking data through cloud computing and big data technology, so as to provide services and support for the majority of international logistics enterprises to improve the visibility and intelligence of supply chain. At the same time, we also provide professional SaaS collaboration software to help customers improve the efficiency of internal management and external resource collaboration.',
        contactUs: 'Contact Us',
        company: 'Company：',
        companyName: 'Shanghai Whale Calling Shipping Services Co., Ltd.',
        phone: 'Phone：',
        tele: 'Telephone：',
        address: 'Address：',
        detailedAddress: 'Room 305, building 1, smart business park, 116 guanglingsi Road, Hongkou District, Shanghai',
        apiJiekou: 'API Interface',
        chuanqiApi: 'Schwsule API',
        chuanbojihuaApi: 'Ship plan API',
        chuanbodingweiApi: 'Ships API',
        gangquApi: 'Port API',
        chuangongsiApi: 'Carrier API',
    },
    //任务
    task: {
        task: 'TASK',
        add: 'Add',
        edit: 'Edit',
        correct: 'Correct',
        invalid: 'Invalid',
        delete: 'Delete',
        chooseFile: 'Select file',
        Template: 'Template download',
        preserve: 'Preserve',
        Submit: 'Submit',
        RouteDetails: 'Route Details',
        TrackingDetails: 'Tracking Details',
        ScheduleDetails: 'Schedule Details',
        VesselDetails: 'Vessel Details',
        BasicInfo: 'Basic Info',
        SharedCabin: 'Shared Cabin',
        record: 'Record',
        invalidBtn: 'Invalid',
        correctBtn: 'Correct',
        polMismatch: 'Pol does not match the certification information, please contact the administrator',
        route: 'Route',
        maxRoute: 'Up to 4 routes',
        addRoute: 'Add Route',
        bertPort: 'Bert Port',
        isDelete: 'Are you sure you want to delete？',
        console: 'Console',
        PortSchedule: 'Port Schedule',
        DynamicShip: 'Dynamic Ship',
        systemMessage: 'System Message',
        sendTime: 'Send Time',
        schwsule: 'Schedule',
        schwsuleTable: 'All',
        Confirm: 'Confirm',
        define: 'Define',
        BulkUpload: 'Bulk Upload',
        Upload: 'Upload',
        tip: 'tip',
        modification: `Modification`,
        addModification: 'Add Modification',
        cancel: 'Cancel',
        determine: 'Confirm',
        reset: 'Reset',
        search: 'Search',
        chooseRoute: 'Please add route',
        chooseState: 'Please select type',
        chooseCarrier: 'Please select carrier',
        chooseWeek: 'Please select week',
        typeChange: 'The type of empty shift cannot be changed to the type of ship change',
        NotTobeTbn: 'TO BE or TBN cannot be included in normal ship name',
        scheduleEmpty: 'The schedule cannot be empty. Please enter the route details page for maintenance',
        changeVessel: 'The name of the vessel needs to be changed from normal to changing',
        chooseDyEtd: 'Please select dynamic ETD',
        enterVessel: 'Please enter Vessel',
        enterTransitTime: 'Please enter the total voyage',
        toBeConsistent: 'Page range needs to be consistent',
        enterVoyage: 'Please enter the export voyage',
        chooseType: 'Please select transport type',
        choosePol: 'Please select pol',
        choosePod: 'Please select pod',
        enterPortEn: 'Please enter the English name of the port',
        enterPortCode: 'Please enter the port five character code',
        enterETD: 'Please enter ETD',
        enterETA: 'Please enter ETA',
        SelectPortCode: 'Please select the port five character code',
        PleaseSelect: 'Please select at least one or more',
        chooseDelete: 'Please select one or more to delete',
        NoErrorData: 'No error data',
        UploadSucceeded: 'Upload succeeded',
        UploadFailed: 'Upload failed',
        errorMessage: 'error messages',
        UploadError: 'Upload template error',
        Inconsistent: 'Pol and terminal are inconsistent with pod of the previous section',
        chooseCode: 'Please select routeCode',
        modifyPolTerminal: 'Please modify pol pier',
        modifyPodTerminal: 'Please modify pod pier',
        modifyEtd: 'Please modify schedule',
        modifyRouteCode: 'Please modify voyage',
        placeAddModification: 'Place add modification',
        successfully: 'Saved successfully',
        submitSuccessfully: 'Submitted successfully',
        Failed: 'Failed to save data, please reload the page',
        samePath: 'Same path exists',
        portOfCallNull: 'Attached data cannot be empty',
        haveSameData: 'There are duplicate attached data',
        noMessage: 'No Message',
        invalidState: 'The route or port combination of the route is invalid, please set the route to block',
        routeMismatch: 'Pod route does not match the certified route'
    },
    //表格
    table: {
        no: 'No',
        order: 'Order',
        portEn: 'PortEn',
        portCode: 'Code',
        baseTerminal: 'BaseWharf',
        direction: 'Direction',
        route: 'Route',
        podRoute: 'PodRoute',
        podCountry: 'PodCountry',
        pol: 'Pol',
        pod: 'Pod',
        carrier: 'Carrier',
        vessel: 'Vessel',
        hangCi: 'Voyage',
        voyage: 'Voy',
        ExportVoyage: 'Voy',
        paths: 'Paths',
        pathNum: 'PathNum',
        Polwharf: 'Polwharf',
        PolPortwharf: 'Polwharf',
        Podwharf: 'Podwharf',
        PodPortwharf: 'Podwharf',
        path: 'Path',
        Schedule: 'Schedule',
        dynamicETD: 'DyEtd',
        wharf: 'Wharf',
        week: 'Week',
        type: 'Type',
        CommonCabin: 'Common Cabin(Standard)',
        CabinCarrier: 'Cabin Carrier(Route)',
        noCabinCarrier: 'There is no cabin carrier(route) information',
        updatetime: 'Update',
        Creattime: 'Creat',
        Operationtime: 'Operate',
        state: 'State',
        admin: 'Admin',
        PleaseEnterAndSelect: 'Please enter',
        PleaseEnter: 'Please enter',
        PleaseSelect: 'Please select',
        PleaseEnterAndSelect: 'Please enter and select',
        TotalVoyage: 'Voyage',
        modeOfTransport: 'type',
        RouteCode: 'RCode',
        Code: 'Code',
        Reviser: 'Reviser',
        RevisionPart: 'Revision Part',
        RevisionTime: 'Revision Time',
        UploadTime: 'Upload Time',
        RevisionContent: 'Revision Content',
    },
    //协议
    protocol: {
        protocol: 'Whale Prospective User Registration Agreement',

        protocol_1: 'You are welcome to register as a whale member, please read the following terms when registering:',

        protocol_2: 'I. Membership',

        protocol_3: '1. Any natural person who acknowledges the membership registration terms of this website can become a whale associate member.',

        protocol_4: '2. Members must provide detailed and accurate personal information, and frequently update registration information to meet the actual situation of members.',

        protocol_5: 'Acceptance of Terms of Member Registration on this Website',

        protocol_6: '1. The right to operate and interpret this website is owned by Whale.',

        protocol_7: '2. To become a member of this website and enjoy the services of this website, users must fully accept and strictly abide by the terms of membership registration. If the user is successfully registered, it means that the user agrees to accept the registration terms, become a member of this website, and enjoy the services provided by this website.',

        protocol_8: 'Important Terms to Be Obeyed by Members:',

        protocol_9: '1. All content provided on this website is for the personal use of members only.',

        protocol_10: '2. The dissemination of e-books on the Internet is strictly prohibited. Once found, related responsibilities will be investigated.',

        protocol_11: '(1) Anyone registering as a whale associate must accept the terms of use of the whale associate website, become a website member, have the rights of a whale associate, and bear the obligations of a whale associate.',

        protocol_12: "(2) Members shall consciously abide by the principles of patriotism, law abiding, self-discipline, truthfulness, and civilization; members shall uphold online ethics, abide by the 'Decision of the Standing Committee of the National People's Congress on Maintaining Internet Security', and other relevant provisions of the People's Republic of China Laws and regulations.",

        protocol_13: "(3) It is strictly forbidden to publish any articles or speeches that contain content that violates national laws and regulations, endangers national security, undermines national unity, and social stability, and that it is strictly prohibited to publish any articles that contain discriminatory content such as race, gender, religion, or pornographic content, Remarks shall not be insulted, abused or any other form of personal attack on anyone. This site has the right to review members' articles and speeches, and delete articles and speeches that violate the above prohibitions; if the circumstances are serious, this site will cancel its registered user qualification.",

        protocol_14: '(4) Members shall bear all civil or criminal legal liabilities directly or indirectly caused by their actions.',

        protocol_15: '(5) Without the authorization or permission of this site, no member may use the name of this site to engage in any commercial activities, nor use this site as a place, platform or any other form of media for engaging in commercial activities. It is forbidden to use this site as a place, platform or any other medium for engaging in various illegal activities. If the offender violates the law, all consequences will be borne by himself, and this site will not bear any responsibility.',

        protocol_16: '(6) This site reserves the right to amend the rules, delete bad comments and occasionally clear the page.',

        protocol_17: "Fourth, the member's account, password and security",

        protocol_18: 'Once the user has successfully registered, he will become a member of this website and will get a member account and password.',

        protocol_19: 'V. User privacy system',

        protocol_20: 'Respecting the privacy of members is the basic policy of Whaling. We do not disclose, edit or disclose their registration information or sell, rent or lease our customer lists to third parties without the authorization of members. However, in order to facilitate the provision of services, we sometimes provide information to other companies that work for us and sign detailed confidentiality agreements with such companies to ensure the privacy of members.',

        protocol_21: 'Sixth, the member has the following behaviors and the account is cancelled.',

        protocol_22: '1. Violation of the registration terms of this website.',

        protocol_23: '2. Doing harm to others.',

        protocol_24: '3. Violation of Chinese laws and regulations.',

        protocol_25: '7. Intellectual Property and Copyright Statement',

        protocol_26: '1. All content on this website is protected by copyright law, copyright law and other relevant laws. No one can copy or reproduce these contents without permission.',

        protocol_27: "2. The content provided on this website is for members' personal use only and may not be used for other purposes.",

        protocol_28: 'Eight. Legal notices and more',

        protocol_29: "1. These Terms of Service are subject to the national laws of the People's Republic of China. Members and this website must agree to submit to the jurisdiction of the courts of the People's Republic of China. In the event of a conflict between the terms of member registration and the laws of the People's Republic of China, these terms will be completely reinterpreted in accordance with the law, while other terms will still have a legal effect and influence on members.",

        protocol_30: '2. The help information, related descriptions and notes on this website are attached to this article as a specific basis for explaining these articles.',

        protocol_31: 'I know',
    },
    /**
     * 船期
     */
    //首页
    home: {
        schedule: 'SCHEDULE',
        tracking: 'TRACE & TRACK',
        trackGo: 'Go!',
        shipPlace: 'SHIPS',
        gangq: 'SHANGHAI PORT',
        truck: 'TRUCKS',
        login: 'Login',
        freeTrial: 'Free Trial',
        selectDate: 'Select date',
        billOrBooking: 'B/L number,booking number',
        license: 'Please enter the license plate number',
        company: 'Carrier',
        MakesFreight: 'Follow my cargo, Find my world!',
        port: 'City,Port',
        MMSIIMOPlaceholder: 'Please enter Vessel/Call sign/MMSI/IMO(Enter one of them to query)',
        MMSIIMO: 'Please enter Vessel/Call sign/MMSI/IMO',
        TenMMSIIMO: 'Vessel/Call sign/MMSI/IMO(Most Ten)',
        pleasePort: 'City,Port',
        etd: 'ETD',
        eta: 'ETA',
        search: 'SEARCH',
        find: 'Go!',
        shipTracking: 'Ship Tracking',
        currentPosition: 'Current Position',
        shipFile: 'Ship File',
        containerTracking: 'Container Tracking',
        plannedSchedule: 'Ship Schedule',
        downLoad: 'Download',
        windows: 'Windows',
        weChat: 'WeChat',
        queryLog: 'Query Log',
        RealTime: 'Real-time Vessel,voyage',
        commonCabin: 'Common Cabin',
        cutOff: 'CY Cutoff,SI Cutoff',
        departure: 'Port jump,stop,delay',
        punctuality: 'Historical Punctuality',
        file: 'Ship File',
        currentPosition: 'Ship Position',
        trajectory: 'Past 7 days trajectory',
        dockingPlan: 'The next 30 days docking plan',
        operationPlan: 'Terminal operation plan',
        phoneAlerts: 'Real-time phone alerts',
        abnormalWarning: 'Intelligent abnormal alerts',
        complaintPhone: 'Shanghai Whale Calling Shipping Services Co., Ltd.',
        checkPort: 'Check shipping date from port to port',
        expandF: 'Ex pa nd the fi lt er',
        queryExamples: '查询示例:',
        out: 'OUT',
        in: 'IN',
        container: 'enter container',
        apiInterfaceApplication: 'API Application'
    },
    //航线
    route: {
        position: 'Positioning',
        carrier: 'Select Carrier',
        chooseRoute: 'Select Route',
        routeCode: 'Enter Route Code',
        search: 'Search',
        sailed: 'Sailed',
        berthing: 'Berthing',
        routeInfo: 'Route Info',
        shipStatus: 'Ship Status',
        routeAnalysis: 'Route Analysis',
        pathAnalysis: 'Path Analysis',
        shipInfo: 'Ship Info',
        history: 'Historical port of call',
        BerthingPath: 'Berthing Path',
        stoppedShip: 'Stopped Ship',
        berthed: 'Berthed',
        transit: 'Transit',
        advance: 'Advance',
        dataLoading: 'Data Loading',
        SorryNoData: 'Sorry,No data at the moment',
        atd: 'ATD',
        voyageAnalysis: 'Voyage Analysis',
        open: 'Open',
        putAway: 'Hide',
        loadMore: 'load more',
        empQuri: 'The data queried is empty',
        empHangx: 'No route analysis available',
        accordPop: 'Add ship duplication',
        trajectory: 'Track Compare',
        lastTwoWeeks: 'Last 14d',
        lastWeek: 'Last 7d',
        customize: 'Customize',
        speedTrack: 'Speed/Track',
        draft: 'Draft',
        update: 'Update',
        setSail: 'Set Sail',
        average: 'Average/Maximum speed',
        mileage: 'Mileage/Sailing time',
        speed: 'Speed',
        course: 'Course',
        arrivals: 'ATA',
        departured: 'ATD',
        port: 'Port',
        pier: 'Pier',
        voyage1: 'Voyage',
        vessel: 'Vessel',
        voyage: 'Voyage',
        sailing: 'Sailing date',
        estimated: 'Estimated arrival time',
        cancel: 'Cancel',
        determine: 'Confirm',
        nationality: 'Nationality',
        callSign: 'Call sign',
        type: 'Type',
        state: 'State',
        shipLength: 'Length',
        shipWidth: 'Width',
        heading: 'Heading',
        pathToThe: 'Path',
        destination: 'Destination',
        scheduledTime: 'Scheduled Time',
        latitude: 'Latitude',
        longitude: 'Longitude',
        minutesAgo: 'minutes ago',
        quantity: 'quantity',
        buildDate: 'buildDate',
        checkDetails: 'Check Details',
        PutThis: 'Put This',
        shipNumber: 'The number of ships has been capped, please delete the list of ships and check again',
        tenNumber: 'The number of ships has reached the upper limit, showing up to the first 10 ship data',
    },
    //列表页
    list: {
        period: 'Perd',
        day: 'Day',
        Transit: 'Transit',
        screening: 'Screening',
        expandFilter: 'Expand Filter',
        envelope: 'Feedback now',
        sorryFeedback: 'Sorry, there must be something wrong, we look forward to your feedback',
        queried: 'Data is being queried, please try again later',
        callSign: 'Call sign',
        banner: 'Banner',
        manage: 'Operator',
        vesselInformation: 'Vessel',
        by: 'From',
        sent: 'to',
        total: 'there are',
        groupDirectService: 'direct,',
        groupTransitServices: 'transit services',
        etd: 'ETD',
        eta: 'ETA',
        search: 'SEARCH',
        thisWeek: 'This Week',
        nextWeek: 'Next Week',
        next: 'Next',
        week: 'Week',
        one: 'One',
        two: 'Two',
        three: 'Three',
        four: 'Four',
        five: 'Five',
        six: 'Six',
        seven: 'Seven',
        eight: 'Eight',
        nine: 'Nine',
        nextTwoWeeks: 'Next Two Weeks',
        nextThreeWeeks: 'Next Three Weeks',
        fromXXXXToXXXX: 'From XXXX to XXXX, there are X direct and X transit services',
        operator: 'Operator',
        workOver: 'Work Overtime Ship',
        temporary: 'Temporary',
        dontPickUp: `Don't Pick Up`,
        dir: 'Dir',
        trans: 'Trans',
        time: 'Time',
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun',
        carrier: 'Carrier',
        all: 'All',
        terminal: 'Terminal',
        cuOff: 'cuOff',
        CommonRoute: 'Common cargo Company (Route Code)',
        nameVoyage: 'Ship name/voyage',
        check: 'certifi',
        pol: 'POL',
        pod: 'POD',
        clearConditions: 'Clear Conditions',
        schedule: 'Schedule',
        tt: 'TT',
        headwayBigShipNews: 'Headway Big Ship News',
        FirstLeg: 'First leg transit',
        secondLeg: 'second leg transit',
        thirdLeg: 'third leg transit',
        fourLeg: 'four leg transit',
        fiveLeg: 'five leg transit',
        operators: 'Details',
        mons: 'Mon',
        tues: 'Tue',
        weds: 'Wed',
        thus: 'Thu',
        fris: 'Fri',
        sats: 'Sat',
        suns: 'Sun',
        vessel: 'Vessel',
        voyage: 'Voyage',
        details: 'Details',
        detaChecked: 'Certified Expert',
        operation: 'operation',
        TransitPlan: 'Transit Plan',
        DirectPlan: 'Direct Plan',
        article: 'article',
        barge: 'Barge',
        rail: 'Rail',
        truk: 'Truk',
        onTime: 'OnTime',
        accurate: 'Accurate',
        delay: 'Delay',
        normal: 'Normal',
        stop: 'Stop',
        jump: 'Jump',
        pendingReplace: 'pendingReplace',
        vesselDetermined: 'vessel determined',
        advance: 'Advance',
        overtimeBoat: 'Temporary',
        China_English: 'Supports Chinese/English input',
        Country_Route: 'Country-Route',
        City: 'City',
        shippQua: 'We are the shipping quality inspector, and the shipping date of this group has been verified by',
        groups: ' groups ',
        beGroups: ' groups are still being validated',
        mohterShip: 'mother ship',
        totalTank: 'Temporary total tank',
        shipScheduleDisclaimerHeader: 'Ship Schedule Disclaimer:',
        shipScheduleDisclaimer: 'Whale Calling Data provides global schedule related information, including but not limited to vessel, voyage, route code, shared class, departure and arrival date, and port ship planning information, including: docking, opening / closing date, actual berthing , Actual departure time, etc. Sourced from data released by major shipping companies, terminals and related departments around the world. Due to changes in information and network transmission problems, such information provided by Whale Calling Data may not be up-to-date or inaccurate, so it is for reference only, and no company or individual can take this as any promise made by Whale Calling Data.',
        Vessels: 'Vessel',
        VesselsPositioning: "AIS",
        checked: "Manual Calibration",
        group: 'Group',
        TotalVoyage: 'TT'
    },
    //详情
    details: {
        arrivals: 'Arrival',
        departures: 'Departure',
        emptyNullbox: 'Return',
        remind: 'Remind',
        completeTime: 'Complete time',
        pieces: 'Pieces',
        weight: 'Weight',
        body: 'Volume',
        return: 'Return Yard',
        restock: 'Ready packing',
        boxing: 'Packing',
        setPort: 'Ready gate in',
        transitSail: 'Sailing',
        transhipment: 'Loaded',
        transitArrival: 'Arrival',
        transitShip: 'Discharged',
        arrival: 'Arrival',
        booking: 'Booking',
        dropBox: 'Drop',
        emptyBox: 'pickUp',
        intoPort: 'Gate In',
        check: 'Check',
        haifang: 'Custom Release',
        code: 'Terminal Release',
        shipment: 'Loaded',
        departure: 'Sailing',
        arrivalUnloading: 'Discharged',
        pickUp: 'Consignee',
        stillEmpty: 'Return',
        exit: 'Cancel',
        sorryFeedback: 'Sorry, something wrong, we look forward to your feedback',
        envelope: 'Feedback now, get a red envelope',
        error: "Report error",
        track: "track",
        tracked: "tracked",
        following: "We will help you track the following information:",
        shipPlan: "Operation Plan: Port closure, order closure, customs clearance, ship plan tracking.",
        draught: "Vessel Tracking: tracking of ship's current position, draught, and speed.",
        portArrival: "Container Tracking:Pick Up,Gate In,Custom Release,Terminal Release,Loaded,Sailing,Discharged,Unloading,Consignee,Return Wait Full node tracking.",
        putAway: 'Hide Details',
        viewFullPath: 'Show Details ',
        plan: 'PlAN',
        arrivalDeparture: 'Arrival at POL',
        inTransit: 'Sailing',
        arrivPort: 'Arrive at POT',
        arriveDestination: 'Arrive at POD',
        day: 'day',
        _day: '--day',
        dayGetTo: 'days',
        _dayGetTo: '-days',
        dir: 'Direct',
        trans: 'Transit',
        vessel: 'Vessel',
        voyage: 'Voyage',
        master: 'Flag',
        detail: 'Details',
        errorFeedback: 'Error feedback',
        reminder: 'Phone reminder',
        trackNow: 'Tracking',
        showDetails: 'Show Details',
        hideDetails: 'Hide Details',
        built: 'Build date',
        volume: 'Volume',
        operator: 'Operator',
        dockingPort: 'Docking Port',
        plannedDeparture: 'ETD',
        actualDeparture: 'ATD',
        plannedArrival: 'ETA',
        actualArrival: 'ATA',
        polDeadlines: 'POL Deadlines',
        cyOpen: 'CY Open',
        cyClose: 'CY Close',
        siVgm: 'SI/VGM',
        cy: 'CY',
        plannedBerth: 'ETB',
        actualBerth: 'ATB',
        plannedDepartured: 'ETD',
        actualDepartured: 'ATD',
        punctualRate: 'Punctual Rate',
        polPunctuality: 'POL Punctuality',
        podPunctuality: 'POD Punctuality',
        advanceNotice: 'Advance Notice',
        TotalVoyage: 'TT',
        EstimatedArrival: 'ETA',
        EstimatedDeparture: 'ETD',
        Estimated: 'Lastest ETD',
        Terminal: 'TMNL',
        Notice: 'Notice: Data from',
        FirstVessel: 'First Vessel',
        provide: '提供',
    },
    /**
     * 跟踪
     */
    //跟踪
    tracks: {
        companyTrack: 'Shipping company tracking',
        tracTrack: 'port tracking',
        arrivalUnloading: 'Discharged',
        haifang: 'Custom Release',
        code: 'Terminal Release',
        getBoard: 'Loaded',
        stillEmpty: 'Return',
        completeTime: 'Complete time',
        matchResult: `The shipping company's automatic matching result is:`,
        shenZhenPort: 'Shenzhen port only supports booking number inquiry',
        isUpdate: 'is it updated?',
        pickPp: 'Consignee',
        // unloading : 'Discharged',
        through: 'Docking',
        port: 'port',
        transitShip: 'Discharged',
        departure: 'Sailing',
        stowage: 'Loaded',
        customsRelease: 'Customs release',
        intoPort: 'Gate In',
        boxing: 'Factory loading',
        emptyBox: 'pickUp',
        enterContent: '',
        openWeChat: 'Open WeChat, scan the code and follow the public account',
        subscription: 'Confirm?',
        publicAccount: 'The status of the tracking will be pushed to you via WeChat',
        deletion: 'Confirm deletion?',
        ladingNumber: 'B/L',
        enterNote: 'Notes',
        ebterC: 'add license',
        enterChe: 'license',
        unsubscribe: 'Cancel',
        willpushed: 'The Status change not push to you',
        cancel: 'Cancel',
        confirm: 'Confirm',
        unUpdate: `unupdate`,
        correct: 'Correct',

        refresh: 'refresh',
        queryAgain: 'tracking again!',
        runningClick: 'The network is running bad, ',
        importNumber: 'B/L / booking number',
        city: 'Select port',
        track: 'TRACK',
        bulkUpload: 'Bulk Upload',
        all: 'All',
        error: 'Error',
        PpickUp: 'pickUp',
        gateIn: 'Gate In',
        customRelease: 'Custom Release',
        terminalRelease: 'Terminal Release',
        loaded: 'Loaded',
        sailing: 'Sailing',
        discharged: 'Discharged',
        consignee: 'Consignee',
        return: 'Return',
        searchWaybillContent: '',
        remarkContent: 'Remark',
        default: 'Default',
        sailingDay: 'Sailing Day',
        recordDate: 'Record Date',
        updateDate: 'Update Date',
        allUpdates: 'All Updates',
        selectAll: 'Select All',
        phoneRemind: 'Phone Remind',
        deletion: 'Deletion',
        cyOpen: 'CY Open',
        cyClose: 'CY Close',
        cyCutoff: 'SI Cutoff',
        remind: 'Remind',
        Rreminded: 'Reminded',
        recordNumber: 'B/L',
        enterNumber: 'B/L / booking number',
        cancel: 'Cancel',
        determine: 'Confirm',
        notes: 'Notes',
        enterNotes: 'Enter Notes',
        visualizationShipment: 'Visualization of the whole process of shipment',
        noTrackingInformation: '(*> ﹏ <*) Sorry! No Tracking Data',
        trackingDisclaimerHeader: 'Container Tracking Disclaimer:',
        trackingDisclaimer: 'Whale Calling Data provides container tracking information, including emptying, packing, entering the port, customs clearance, terminal release, loading, departure, arrival transit port, transfer unloading, transfer on board, transit departure, arrival, Nodes for unloading, picking up, returning empty containers, etc .; also provide terminal ship plan, port closing time, order closing time, etc. Sourced from data released by major shipping companies, terminals and related departments around the world. Due to changes in information and network transmission problems, such information provided by Whale Calling Data may not be up-to-date or inaccurate, so it is for reference only, and no company or individual can take this as any promise made by Whale Calling Data. ',
        no: 'no.',
        EXIM: 'EX/IM',
        blbk: 'bl/bk no',
        container: 'container no',
        Bill: 'Bill',
        carriercd: 'carriercd',
        vessel: 'vessel',
        remark: 'remark',
        operation: 'operation',
    },
    /**
     * API
     */
    //api
    apis: {
        whaleCallingDataApiService: 'Whale Calling DATA API Service',
        makshipping: 'Make it easy for you to build your own intelligent shipping!',
        onlineApplication: 'Online Consultation',
        shipSchedule: 'Ship Schedule',
        containerTracking: 'Container Tracking',
        mapVisualization: 'Map Visualization',
        routeSchedule: 'Route Schedule',
        queryDestination: 'Query schedule data by port of departure and port of destination',
        vesselSchedule: 'Vessel Schedule',
        queryName: 'Query the route schedule and port of call of this ship by ship name',
        historicalPunctuality: 'Historical Punctuality',
        pressDays: 'Press the port of departure, port of destination, and route code to check the punctuality rate for the past 90 days.',
        terminalShipPlan: 'Terminal Ship Plan',
        checkNumber: 'Check the planned berth, actual berth, planned berth, actual berth by ship number / box number',
        terminalContainerTracking: 'Terminal Container Tracking',
        pressTerminal: 'Press the bill of lading number / box number to inquire about port entry, customs release, terminal release, loading',
        carrierContainerTracking: 'Carrier Container Tracking',
        searchContainer: 'Search for empty container, arrival, embarkation, departure, arrival, unloading, pickup, return of empty container',
        mapboxCargoTracking: 'Map Visualization',
        accordingVoyage: 'According to the bill of lading,container number, query the shipping schedule of shipment, the current position of the ship, the form trajectory of the past 7 days, the destination port ETA and the remaining voyage.',
        wcdCreate: 'WCD empowers every logistics person with unlimited collaboration and unlimited ability to create!',
        onlineConsultation: 'Online Consultation',
    },
    //拖车
    ScottMap: {
        frame: 'Please enter the license plate number',
        vehicle: 'The vehicle is not connected to the net',
        cardInfor: 'Card Information',
        speed: 'speed',
        mileage: 'mileage',
        stateCar: 'stateCar',
        update: 'update',
        currentPosition: 'currentPosition',
        pos_de: 'Position details',
        stop: 'stop',
        mileInf: 'Mileage information',
        GPS: 'GPS total mileage',
        TtIT: 'Tip: ',
        Tip: "The data provided is the last 24 hours",
        tesT: 'As the vehicle cannot obtain data under certain conditions (vehicle stalled, positioning equipment dormant, poor satellite signal), the system cannot obtain data, which results in missing time periods, which is normal',
        stCard: 'stCard locate user using protocol',
        Attention: 'Attention! Please read carefully',
        p1: 'This Agreement is a legal agreement between you and Shanghai Whale Shipping Services Co., LTD., and you shall not use any function of the Website without agreeing to accept all terms of this Agreement. Please read all the contents of this License Agreement carefully before using it。',
        p2: 'By clicking on the terms and logging in, you indicate that you are willing to accept and be bound by all terms and conditions of this Agreement. As long as you check the agreement and log in to use the functions on the Whale website, we have reason to believe that you have read it carefully and accept this License Agreement unconditionally. If there is a legal dispute or risk due to illegal use, you shall not take action for the reason of not reading carefully. If you do not accept this Agreement, please immediately stop using the Site services。',
        p3: 'The protocol constraints are as follows:',
        p4: '1. Please get the written consent of the owner before inquiring the location of the set card or the track of the truck, and communicate with the owner in advance to avoid infringement; If you check the location of the collection card or the track of the truck without the consent of the owner, you will be personally liable for the legal liabilities and risks arising therefrom。',
        p5: '2. After registration, please do not transfer the user to others. If the user is used by others, the legal liability and risk will be borne by yourself。',
        p6: '3. Details of the use of vehicle data on this platform are as follows. Purpose: The platform is dedicated to providing convenience for shippers to track their goods, instead of the traditional telephone communication mode. 1) Hidden danger of safe driving when drivers answer the phone; 2). The invalid logistics cost caused by the owners late tracking of the goods; 3) No evidence for transaction disputes, etc.; Scope of use: it is only limited to consignor and owner of entrusted goods to inquire the location information and historical track information of the vehicle。',
        p7: '4. While using the card location services provided by CETI, you will unconditionally authorize and agree to accept the information (current location, historical track and other information) of the vehicles owned or attached by you or your enterprise to be made available to other users on the Platform。',
        agreeTi: "agree to the above terms and conditions",
        refused: 'refused',
        agree: 'agree',
        noAgree: 'Sorry, we cannot agree',
        userCard: '《setCard location user privacy protocol》',
        services: ',cannot provide services for you',
        cancel: 'cancel',
        toAgree: 'toAgree',
        selectAgreet: "Please select 'I have read and agree to the above terms and conditions'",
        serial: "num",
        updateTime: "updateTime",
        GPMileage: "GPMileage",
        speeds: 'speed',
        posiDes: 'position description',
        km: 'km',
        queryLog: 'Query Log',
        currentSpeed: 'current speed',
        currentPosition: 'current position',
        drivD: 'Drivy direction',
        update: 'update',
        License: 'License plate number cannot be empty',
    },
    //跟踪
    instanceTranck: {
        serviceMatters: 'Service matters',
        type: 'Type',
        state: 'State',
        operation: 'Operation',
        location: 'local',
        seal: 'Seal',
        number: 'Num',
        follow: 'Follow',
        remind: 'remind',
        cancel: 'cancel reminder',
        Service: 'Service',
        Remarks: 'Remarks',
        Open: 'Open',
        noData: 'Please fill in at least one to upload',
        Berthing: 'Berthing',
        packingPoint: '',
        emptyBox: 'pickUp',
        intoPort: 'Gate In',
        haifang: 'Custom Release',
        code: 'Terminal Release',
        getBoard: 'Loaded',
        envelope: 'Feedback, get a red envelope',
        sorryFeedback: 'Sorry, something wrong, we look forward to your feedback',
        all: 'All',
        subscribed: 'Reminded',
        data: 'Error',
        empty: 'pickUp',
        shipment: 'Loaded',
        departure: 'Sailing',
        pick: 'Consignee',
        still: 'Return',
        inputValue: 'Search for related information',
        default: 'Default',
        date: 'Record Date',
        etd: 'etd',
        eta: 'eta',
        deletion: 'Deletion',
        settings: 'Reminder settings',
        settingsSuccess: 'Reminder set successfully',
        settingsError: 'Reminder set failed',
        reminder: 'Phone Remind',
        Rreminded: 'Reminded',
        selectAll: 'Select all',
        useCourse: 'Use Course',
        selectNone: 'Select none',
        carrier: 'Carrier',
        vessel: 'Vessel',
        boxModel: 'Type',
        enterNumber: 'Enter the bill of lading number to track the progress',
        PortOfDeparture: 'Port of departure',
        CutOffPort: 'Cut Off Port',
        ActualBerthing: 'Actual Berthing',
        ActualDeparture: 'Actual Departure',
        PlanToBerth: 'Plan To Berth',
        TerminalChange: 'Terminal Change',
        DeliveryPlace: 'Delivery place',
        CustomsRelease: 'Customs Release',
        TerminalRelease: 'Terminal Release',
        EmptyBox: 'Empty Box',
        IntoPort: 'Into Port',
        Withload: 'Withload',
        GetBoard: 'Get Board',
        Discharged: 'Discharged',
        arrival: 'Arrival',
        PickUp: 'Pick Up',
        StillEmpty: 'Still Empty',
        Warning: 'Warning reminder',
        protectBusiness: 'To protect the business, the warning reminder is turned on by default and cannot be turned off',
        CutOffPortError: 'Cut Off Port Error',
        Check: 'Check',
        CustomsReleaseError: 'Customs Error',
        DropBox: 'Drop Box',
        TerminalReleaseError: 'Terminal Error',
        TransError: 'Trans Error',
        WithloadError: 'Withload Error',
        WarningTip: 'Tip: This setting is applicable to all bills of lading numbers that are subsequently entered, but will not affect the existing bills of lading.',
        Cancel: 'Cancel',
        Back: 'Back',
        Next: 'Next',
        Submit: 'Submit',
        Finish: 'Finish',
        Successful: 'Attention Successful',
        useWeChat: 'Please use WeChat to scan the QR code',
        WeChatTipTitle: 'prompt：',
        WeChatTipInfo1: '1.You need to follow the "Whale Calling" public account to receive reminders',
        WeChatTipInfo2: '2.After saving, the setting is applicable to all the entered bill of lading numbers',
        Upload: 'Upload',
        track: 'Track',
        BulkUpload: 'Batch Upload',
        maximum: '(Maximum 50 items per time)',
        zhuyi: 'Note: bill number and box number must be filled in, only get the bill number when filling in',
        tizhuy: 'Note: 1. The port only supports Shanghai Port; 2. Types of support: import, export; 3. Both the note number and the box number must be filled in. When both are filled in, only the note number is obtained',
        Querying: 'Querying',
        Change: 'Change',
        terminal: 'Terminal',
        vessle: 'Vessle',
        cyOpen: 'CY Open',
        service: 'service',
        jGo: 'jump',
        website: 'website',
        box: 'box',
        single: 'single',
        origi: 'original bill',
        dockPlan: 'Dock Planner',
        clcikGet: 'Click Get',
        gangInfor: 'PortInformate',
        checkWebsite: 'Company Website',
        decla: 'Customs Declaration',
        arrR: 'arrival report',
        release: 'release',
        sent: 'sent',
        closeSingle: 'closeSingle',
        A: 'Pieces',
        heavy: 'Weight',
        body: 'Volume',
        VgmWeight: 'VgmWeight',
        totalWeight: 'totalWeight',
        tareWeight: 'tareWeight',
        acceptDeclare: 'acceptDeclare',
        serveSta1: 'Card-EIR/Manifest/VGM/arrival report/Customs Declaration',
        serveSta2: 'Manifest/Customs Declaration/Card-EIR',
        serveSta3: 'Card-EIR',
        stayServe: 'Stay tuned for other services',
        unknown: 'unknown',
        Receive: 'Receiving place',
        pol: 'pol',
        pod: 'pod',
        Transit: 'Transit port',
        Delivery: 'Delivery place',
        no: 'no',
    },
    //错误提醒
    messages: {
        successfullyModified: 'Modified successfully',
        passwordIncorrect: 'Incorrect the original password',
        failEdit: 'Failed to modify',
        erverException: 'Server error',
        getInformation: 'Failed to get information',
        scheduleList: 'Failed to get schedule',
        loginFailed: 'Incorrect login or password',
        InvitationCodeError: 'Incorrect invitation code',
        isRegistered: 'Phone number registered',
        registrationSuccess: 'Registered successfully',
        failedSend: 'Failed to send',
        sameDay: '[SMS] Verification code error',
        sentSuccessfully: 'Sent successfully',
        inputErrors: 'Incorrect invitation code',
        verification: 'Please enter the verification code',
        mobileRegister: 'Account does not exist, please register',
        usernameOrPassword: 'Incorrect username or password',
        usernameDisabled: 'Account is disabled',
        InsecurePassword: 'Your password is not secure, please change it',
        verificationResend: 'Verification code has expired, please resend',
        loginSuccessful: 'login successful',
        getAdvanceNotice: 'Failed to get schedule notice',
        getHookOrder: 'Failed to get docking port',
        getOtherSchedules: 'Failed to get other schedules',
        numberOfSchedules: 'Failed to get the number of schedules',
        getPort: 'Failed to get port',
        portOfOrigin: 'Please select POL',
        ortOfDestination: 'Please select POD',
        selectdate: 'Please select date',
        cannotBeEmpty: 'Please enter the trarking number and shipping company',
        referencenoCannotBeEmpty: 'Please enter the trarking number',
        carriercdCannotBeEmpty: 'Please enter the shipping company',
        userInformation: 'Failed to get user information',
        resetSucceeded: 'Reset succeeded',
        notRegistered: 'Phone number is not registered',
        resetDailed: 'Reset failed',
        savedSuccessfully: 'Saved successfully',
        saveFailed: 'Failed to save',
        uploadFailed: 'Failed to upload',
        isIncorrect: 'Incorrect picture format',
        belowFM: 'Please select picture below 4M',
        bePatient: 'Submitted successfully, under review!',
        certification: 'Please upload certification picture!',
        getTokenFailed: 'Failed to get token',
        TokenInvalid: 'token invalid',
        contactAdmin: 'Permission not opened or expired, please contact the administrator!',
        toThereimesSail: "Visitors can query three times a day at most，Continue to use after regist or login~",
        toThereimes: "Visitors can query up to 3 orders, Continue to use after regist or login~",
        toLoginIn: 'For more, please LogIn    ',
        tips: 'Tips',
        determine: "Confirm",
        cancel: "Cancel",
        subscribe: 'Please select at least one piece of data',
        subscriptionDelete: 'Cancel before deleting',
        leastDelete: 'Please select at least one',
        deleteSuccess: 'Delete the success',
        subscribeSuccess: 'Subscribe to the success',
        unsubscribed: 'Currently unsubscribed',
        Tips: 'Tips',
        sampleTips: 'Visitors only query the sample data, after logging in, you can experience more',
        searchTips: 'Visitors do not support this query, you can experience more',
        remarkTips: 'You need to log in to modify the remarks',
        dataAgain: 'No data at present, please try again later',
        trackInput: 'carrier should be input tracking and package',
        trackData: 'no data use the port area query',
        boxNumber: 'This is a box number',
        incorrect: 'The box number format is incorrect',
        conOnly: 'The shippCompany does not support container number query',
        billOnly: 'The shippCompany package number and bill of lading number must be filled in',
        enterBill: 'Please enter the box number',
        ladingIrr: 'Irregular bill of lading number',
        accessFail: 'Access Fail',
    },

    //节点信息
    nodeInfo: {
        BKCF: 'Booking',
        EPRL: 'PutBox',
        STSP: 'SuitCase',
        FCGI: 'Return',
        CGGI: 'Restock',
        CLOD: 'Boxing',
        CYTC: 'SetPort',
        GITM: 'Approach',
        PASS: 'Customs',
        TMPS: 'Terminal',
        PRLD: 'Stowage',
        LOBD: 'Loading',
        DLPT: 'GoAway',
        TSGT: 'Approach',
        TSDP: 'GoAway',
        TSLB: 'Loading',
        TSBA: 'Arrivals',
        TSCA: 'Parked',
        TSDC: 'Discharged',
        IRLB: 'Loading',
        IRDP: 'GoAway',
        IRAR: 'Arrivals',
        IRDS: 'Discharged',
        BDAR: 'Arrivals',
        POCA: 'Parked',
        DSCH: 'Discharged',
        STCS: 'Empty',
        RCVE: 'ReturnBox',
        SUOT: 'Retreat',
        CUIP: 'Check',
        FDLB: 'Loading',
        FDDP: 'GoAway',
        FDBA: 'Arrivals',
        FDDC: 'Discharged',

        //跟踪列表特殊节点状态
        approach: 'approach',
        Loading: 'Loading',
        leave: 'leave',
        arrive: 'arrive',
        unload: 'unload',
    },
};