module.exports = {
    language: {
        name: '中文',
        languages: '语言',
    },
    /**
     * 登陆注册
     */
    //注册
    register: {
        welcomeRegister: '感谢体验我们的产品，欢迎注册！',
        phoneNumber: '手机号码',
        pleasePhoneNumber: '请输入您的手机号码',
        verificationCode: '验证码',
        pleaseVerificationCode: '请输入验证码',
        sendVerificationCode: '发送验证码',
        password: '密码',
        pleasePassword: '请输入密码',
        invitationCode: '邀请码',
        pleaseInvitationCode: '请输入邀请码',
        registrationAgreement: '我已阅读并同意《鲸准用户注册协议》',
        register: '注册',
        directLogin: '有账号？直接登录',
        nextStep: '下一步',
        information: '完善信息',
        colleagues: '请填写真实信息，让你的同事更容易找到你',
        userName: '请输入用户名',
        characters: '设置密码，不少于6个字符',
        companyName: '请输入企业名称',
        position: '请输入职位',
        invitation: '请输入邀请码',
        registration: '完成注册',
        registered: '已经注册过了 ,',
        agree: '点击完成注册代表您已阅读并同意',
        agreement: '鲸准用户注册协议',
    },
    //登陆
    login: {
        welcomeLogin: '感谢体验我们的产品，欢迎登录！',
        rememberMe: '记住我',
        login: '登录',
        forgetPassword: '忘记密码？',
        signUpNow: '还没有账号？立即注册',
        back: '返回首页',
        previous: '上一页',
        phoneCode: '手机验证码登录',
        validPhoneNumber: '请输入正确的手机号',
        getVerificationCode: '获取验证码',
        verificationCodeSentTo: '验证码已发送至  ',
        retrieveSeconds: '秒后重新获取',
        retrieve: '重新获取',
        loginWhale: '登录',
        accountAndPassword: '请输入账号和密码',
        noAccount: '还没有账号 ?',
        signUpNow: '立即注册',
        logOn: '立即登录'
    },
    //忘记密码
    forgetPassword: {
        recoverPassword: '输入您的手机号，我们将向您的手机发送验证码来帮您找回密码',
        SUBMIT: '提交',
        passwordSix: '密码长度应不小于六位'
    },
    //修改密码
    changePassword: {
        finishedEditing: '完成修改',
        nextStep: '下一步',
        getVerificationCode: '获取验证码',
        verificationCodeSentTo: '验证码已发送至  ',
        retrieveSeconds: '秒后重新获取',
        resetPassword: '重置密码',
        ChangePassword: '修改密码',
        mobileNumber: '请输入您的手机号',
        validPhoneNumber: 'please enter a valid phone number',
        changePassword: '验证您的原密码来修改密码',
        originalPassword: '原密码',
        pleaseOriginalPassword: '请输入原密码',
        OriginalPasswordEmpty: '原密码不能为空',
        PasswordsRule: '密码为6-16位，可包含数字、字母、减号、下划线',
        NewPasswordEmpty: '新密码不能为空',
        PasswordsDifferent: '两次密码不一致',
        confirmNewPasswordEmpty: '确认新密码不能为空',
        password: '密码',
        pleasePassword: '请输入新密码',
        confirmPassword: '确认密码',
        pleaseConfirmPassword: '请确认新密码',
        save: '保存',
    },
    //账号设置
    accountSettings: {
        accountSettings: '账号设置',
        signOut: '退出登录',
        yourInvitationCode: '您的邀请码',
        basicInformation: '基本信息',
        personalInformation: '个人信息',
        userName: '用户名',
        pleaseUserName: '请输入用户名',
        phoneNumber: '手机号码',
        pleasePhoneNumber: '请输入手机号码',
        email: '邮箱地址',
        pleaseEmailAddress: '请输入邮箱地址',
        password: '密码',
        pleasePassword: '请输入密码',
        changePassword: '如果您想修改密码请',
        clickOn: '点击',
        here: '这里',
        companyInformation: '公司信息',
        notCertified: '未认证',
        verified: '已认证',
        realName: '真实姓名',
        pleaseRealName: '请输入真实姓名',
        positionCompany: '公司职位',
        pleasePositionCompany: '请输入公司职位',
        companyName: '公司名称',
        pleaseCompanyName: '请输入公司名称',
        officePhone: '办公电话',
        pleaseOfficePhone: '请输入办公电话',
        companyWebsite: '公司网址',
        pleaseCompanyWebsite: '请输入公司网址',
        companyAddress: '公司地址',
        pleaseCompanyAddress: '请输入公司地址',
        businessAdvantage: '业务优势',
        pleaseBusinessAdvantage: '请输入业务优势',
        socialInformation: '社交信息',
        qq: 'QQ',
        pleaseQQ: '请输入QQ',
        wechat: '微信',
        pleaseWechat: '请输入微信',
        weibo: '微博',
        pleaseWeibo: '请输入微博',
        skype: 'Skype',
        pleaseSkype: '请输入Skype',
        facebook: 'Facebook',
        pleaseFacebook: '请输入Facebook',
        twitter: 'Twitter',
        pleaseTwitter: '请输入Twitter',
        save: '保存',
        realNameVerified: '实名认证',
        realNameVerifiedPicture: 'Real name certification picture',
        memberPeriod: '实名认证：您的特权身份证；通过企业实名，您可以额外获得60的会员使用期限',
        completeReview: '请上传您的名片或工作牌或企业营业执照副本扫描件，我们将在一个工作日以内与您取得联系并完成审核。',
        support: '支持GIF/JPEG/PNG/BMP格式,最大支持4M',
        uploadPicture: '点击上传图片',
        submit: '提交实名认证',
        underReview: '正在审核',
        gender: '性别',
        pleaseGender: '请选择性别'
    },
    //下载
    download: {
        professional: '船期 跟踪，就是鲸准 ! ',
        downloadNow: '立即下载',
        windows: 'windows电脑端',
        weChat: '微信公众号',
        Android: 'Android客户端',
    },
    //简介
    introduction: {
        professional: '船期 跟踪，就是鲸准 ! ',
        committed: '致力于为航运物流业提供整合航运大数据和专业SAAS服务!',
        introduction: '公司简介',
        content1: '鲸准，全称上海鲸准航运服务有限公司，成立于2019年，注册资金人民币880万，致力于为航运物流业提供整合航运大数据和专业SAAS服务。',
        content2: '我们和国际国内多家知名的数据提供商以及众多行业资深专家合作，通过云计算和大数据技术，对实时全球船期、船舶定位和箱货跟踪数据进行挖掘和整合，为广大国际物流企业提升供应链可视化与智能化提供服务与支持。同时，我们也提供专业的SAAS协同软件，助力客户提升企业内部管理和外部资源协同效率。',
        aboutM: '关于鲸准',
        contactUs: '联系我们',
        company: '公司全称：',
        companyName: '上海鲸准航运服务有限公司',
        phone: '手机：',
        tele: '联系电话：',
        address: '公司地址：',
        detailedAddress: '上海市虹口区广灵四路116号智慧创业园1号楼305室',
        apiJiekou: 'API接口: ',
        chuanqiApi: '船期API',
        chuanbojihuaApi: '船舶计划API',
        chuanbodingweiApi: '船舶定位API',
        gangquApi: '港区API',
        chuangongsiApi: '船公司API',
    },
    //任务
    task: {
        task: '任务',
        add: '新增',
        edit: '编辑',
        correct: '正确',
        invalid: '无效',
        delete: '删除',
        chooseFile: '选择文件上传',
        Template: '模板下载',
        preserve: '保存',
        Submit: '提交',
        RouteDetails: '路径详情',
        TrackingDetails: '跟踪详情',
        ScheduleDetails: '船期详情',
        VesselDetails: '船舶详情',
        BasicInfo: '基础信息',
        SharedCabin: '共舱信息',
        record: '修改记录',
        invalidBtn: '无效并提交',
        correctBtn: '确认并提交',
        polMismatch: '起始港与认证信息不符，请联系管理员',
        route: '路径',
        maxRoute: '路径最多4程',
        addRoute: '新增路径',
        bertPort: '挂靠港口',
        isDelete: '是否确认删除？',
        console: '控制台',
        PortSchedule: '港港船期',
        DynamicShip: '动态船舶',
        systemMessage: '系统通知',
        sendTime: '发送时间',
        schwsuleDetail: '船期详情',
        schwsule: '船期',
        schwsuleTable: '全部',
        Confirm: '待确认',
        define: '确认',
        BulkUpload: '批量上传',
        Upload: '上传',
        tip: '条',
        modification: '校验修改',
        addModification: '添加修改项',
        cancel: '取消',
        determine: '确定',
        reset: '重置',
        search: '搜索',
        chooseRoute: '请添加路径',
        chooseState: '请选择类型',
        chooseCarrier: '请选择船公司',
        chooseType: '请选择运输类型',
        chooseCode: '请选择航线代码',
        chooseWeek: '请选择周次',
        typeChange: '空班类型不可以改成换船类型',
        NotTobeTbn: '正常类型船名不可包含TO BE或者TBN',
        scheduleEmpty: '班期不能为空，请进入航线详情页维护',
        changeVessel: '正常改成换船船名需要变化',
        chooseDyEtd: '请选择动态ETD',
        enterVessel: '请输入船名',
        enterTransitTime: '请输入总航程',
        toBeConsistent: '页面航程需要保持一致',
        enterVoyage: '请输入出口航次',
        choosePol: '请选择起运港',
        choosePod: '请选择目的港',
        enterPortEn: '请输入港口英文名',
        enterPortCode: '请输入港口五字码',
        enterETD: '请输入ETD',
        enterETA: '请输入ETA',
        SelectPortCode: '请选择港口五字码',
        PleaseSelect: '请至少选择一条或者多条进行设置',
        chooseDelete: '请选择一条或者多条进行删除',
        NoErrorData: '暂无错误数据',
        UploadSucceeded: '上传成功',
        UploadFailed: '上传失败',
        errorMessage: '条错误信息',
        UploadError: '上传模板错误',
        Inconsistent: '起始港、码头与上一段的目的港不一致',
        modifyPolTerminal: '请修改起始港码头',
        modifyPodTerminal: '请修改目的港码头',
        modifyEtd: '请修改班期',
        modifyRouteCode: '请修改航程',
        placeAddModification: '请添加修改项',
        successfully: '保存成功',
        submitSuccessfully: '提交成功',
        Failed: '数据保存失败 请重新加载页面',
        samePath: '存在相同路径',
        portOfCallNull: '挂靠数据不能为空',
        haveSameData: '已有重复挂靠数据',
        noMessage: '目前暂无通知哦',
        invalidState: '该路径的航线或港口组合是无效状态，请将路径设置为屏蔽',
        routeMismatch: '目的港航线与认证航线不符',
        stateSuccess: '状态设置成功',
        stateFail: '状态设置失败',

    },
    //表格
    table: {
        no: '序号',
        order: '挂靠顺序',
        portEn: '港口英文名',
        portCode: '港口五字码',
        baseTerminal: '标准码头',
        direction: '方向',
        route: '航线',
        podRoute: '目的港航线',
        podCountry: '目的港国家',
        pol: '起运港',
        pod: '目的港',
        carrier: '船公司',
        vessel: '船名',
        hangCi: '航次',
        voyage: '航程',
        ExportVoyage: '出口航次',
        paths: '路径数',
        pathNum: '路径数',
        Polwharf: '起运码头',
        PolPortwharf: '起运港码头',
        Podwharf: '目的码头',
        PodPortwharf: '目的港码头',
        path: '路径',
        Schedule: '班期',
        dynamicETD: '动态ETD',
        wharf: '码头',
        week: '周次',
        type: '类型',
        CommonCabin: '该路径常规共舱(标准)',
        CabinCarrier: '共舱船公司(航线)信息',
        noCabinCarrier: '暂无共舱船公司(航线)信息',
        updatetime: '更新时间',
        Creattime: '创建时间',
        Operationtime: '操作时间',
        state: '状态',
        admin: '平台状态',
        PleaseEnterAndSelect: '请输入并选择',
        PleaseEnter: '请输入',
        PleaseSelect: '请选择',
        TotalVoyage: '总航程',
        modeOfTransport: '运输方式',
        RouteCode: '航线代码',
        Code: '航线代码',
        Reviser: '修改人',
        RevisionPart: '修改模块',
        RevisionTime: '修改时间',
        UploadTime: '上传时间',
        RevisionContent: '修改内容',
    },
    //协议
    protocol: {
        protocol: "鲸准会员注册协议",

        protocol_1: "欢迎您注册成为鲸准会员，请您在注册时阅读以下条款：",

        protocol_2: "一、关于会员资格",

        protocol_3: "1、凡承认本网站会员注册条款的自然人均可成为鲸准会员。",

        protocol_4: "2、会员须提供详尽、准确的个人资料，且经常更新注册资料以符合会员实际情况。",

        protocol_5: "二、本网站会员注册条款的接受",

        protocol_6: "1、本网站运作权和解释权归鲸准所有。",

        protocol_7: "2、用户要想成为本网站会员，享受本网站的服务，必须完全接受和严格遵守会员注册条款。如果用户注册成功，即表示用户同意接受本注册条款，成为本网站会员，享受本网站规定的服务。",

        protocol_8: "三、会员应遵守的重要条款：",

        protocol_9: "1、本网站提供的所有内容仅供会员个人使用。",

        protocol_10: "2、严禁传播网上电子书籍，一经发现，将追究其相关责任。",

        protocol_11: "(1)任何人注册成为鲸准会员必须接受鲸准网站使用条款，同时成为网站会员，拥有鲸准会员所具有的权利，同时需承担鲸准会员的义务。",

        protocol_12: "(2)会员应当自觉遵守：爱国、守法、自律、真实、文明的原则；会员应当崇尚网上道德规范，遵守《全国人民代表大会常务委员会关于维护互联网安全的决定》以及中华人民共和国其他各项相关法律、法规。",

        protocol_13: "(3)严禁发布任何含有违反国家法律、法规、危害国家安全、破坏民族团结及社会稳定内容的文章、言论，严禁发表任何包含种族、性别、宗教等歧视性内容，或者含有色情内容的文章、言论，不得对任何人进行侮辱、谩骂或其他任何形式的人身攻击。本站有权对会员的文章、言论进行审核，对违反上述禁止事项的文章、言论予以删除；情节严重者，本站将取消其注册用户资格。",

        protocol_14: "(4)会员应当自行承担一切因自身行为而直接或者间接导致的民事或刑事法律责任。",

        protocol_15: "(5)未经本站的授权或许可，任何会员不得借用本站的名义从事任何商业活动，也不得将本站作为从事商业活动的场所、平台或其他任何形式的媒介。禁止将本站用作从事各种非法活动的场所、平台或者其他任何形式的媒介。违反者若触犯法律，一切后果自负，本站不承担任何责任。",

        protocol_16: "(6)本站将保留修改规则、删除不良言论及不定期清理版面的权力。",

        protocol_17: "四、会员的帐号，密码和安全性",

        protocol_18: "用户一旦注册成功，即成为本网站的会员，将得到一个会员帐号和密码。",

        protocol_19: "五、用户隐私制度",

        protocol_20: "尊重会员个人隐私是鲸准的基本政策。我们不会在未经会员授权时公开、编辑或透露其注册资料，或将客户名单出售、出租或租借给第三方。但为便于提供服务，我们有时会将信息提供给为我们工作的其他公司，并与该类公司签署详细的保密协议以保证会员个人隐私的安全。",

        protocol_21: "六、会员有以下行为而导致帐户被取消，责任自负",

        protocol_22: "1、违反本网站注册条款。",

        protocol_23: "2、有损害他人的的行为。",

        protocol_24: "3、违反中国的法律、法规。",

        protocol_25: "七、知识产权与版权声明",

        protocol_26: "1、本网站中所有内容均受著作权法、版权法及其它相关法律的保护。任何人不能擅自复制、仿造这些内容。",

        protocol_27: "2、本网站提供的内容仅供会员个人使用，不得用于其它目的。",

        protocol_28: "八．法律声明及其它",

        protocol_29: "1、本服务条款受约于中华人民共和国国家法律，会员和本网站须一致同意服从中华人民共和国法院管辖。如发生会员注册条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对会员产生法律效力和影响。",

        protocol_30: "2、本网站中的帮助信息、栏目的相关介绍及注意事项为本条款的附件，作为解释本条款的具体依据。",

        protocol_31: "我知道",
    },
    /**
     * 船期
     */
    //首页
    home: {
        schedule: '船期查询',
        tracking: '货物跟踪',
        trackGo: '跟踪',
        shipPlace: '船舶定位',
        gangq: '上海港区',
        truck: '货车定位',
        login: '登录',
        freeTrial: '免费试用',
        selectDate: '选择日期',
        billOrBooking: '输入提单号/订舱号',
        license: '请输入车牌号',
        company: '船公司',
        MakesFreight: '船期 跟踪，就是鲸准 ！',
        port: '请选择起运港',
        MMSIIMOPlaceholder: '请输入船名/呼号/MMSI/IMO(输入其中一项即可查询)',
        MMSIIMO: '请输入船名/呼号/MMSI/IMO',
        TenMMSIIMO: '请输入船名/呼号/MMSI/IMO(最多可查十条)',
        pleasePort: '请输入目的港中文/英文',
        etd: '离港',
        eta: '到港',
        search: '搜索',
        find: '查询',
        shipTracking: '船舶跟踪',
        currentPosition: '当前位置',
        shipFile: '船舶档案',
        containerTracking: '箱货跟踪',
        plannedSchedule: '计划船期',
        downLoad: '下载鲸准',
        windows: 'windows电脑端',
        weChat: '微信公众号',
        queryLog: '查询记录',
        RealTime: '实时船名/航次',
        commonCabin: '共舱/母船信息',
        cutOff: '截单/截关时间',
        departure: '停航/跳港/延误',
        punctuality: '历史准点率',
        file: '船舶档案',
        currentPosition: '当前位置',
        trajectory: '过去7天航行轨迹',
        dockingPlan: '未来30天挂靠计划',
        operationPlan: '码头作业计划',
        phoneAlerts: '实时手机提醒',
        abnormalWarning: '智能异常预警',
        complaintPhone: '上海鲸准航运服务有限公司',
        checkPort: '输入港到港  查询船期',
        expandF: '展开筛选项',
        queryExamples: '查询示例:',
        out: '出口',
        in: '进口',
        container: '输入箱号',
        apiInterfaceApplication: 'API接口申请'
    },
    //航线
    route: {
        position: '船舶定位',
        carrier: '请选择船公司',
        chooseRoute: '请选择航线',
        routeCode: '请输入航线代码',
        search: '搜索',
        sailed: '已航行',
        berthing: '已靠泊',
        routeInfo: '航线信息',
        shipStatus: '船舶动态',
        routeAnalysis: '航线分析',
        pathAnalysis: '轨迹分析',
        shipInfo: '船舶信息',
        history: '历史挂靠',
        BerthingPath: '靠泊路径',
        stoppedShip: '已停舶',
        berthed: '已靠泊',
        transit: '在途',
        advance: '预计到达',
        dataLoading: '数据加载中',
        SorryNoData: '抱歉,暂无数据',
        atd: '离港',
        voyageAnalysis: '航次分析',
        open: '展开',
        putAway: '收起',
        loadMore: '加载更多',
        empQuri: '船舶在该时间段内无轨迹',
        empHangx: '没有可用的航线分析',
        accordPop: '添加船舶重复',
        trajectory: '轨迹对比',
        lastTwoWeeks: '最近两周',
        lastWeek: '最近一周',
        customize: '自定义',
        speedTrack: '航速/航迹向',
        draft: '吃水',
        update: '更新',
        setSail: '起航',
        average: '平均/最大航速',
        mileage: '航行里程/航时',
        speed: '航速',
        course: '航向',
        arrivals: '到达',
        departured: '离泊',
        port: '港口',
        pier: '码头',
        voyage1: '航程',
        vessel: '船名',
        voyage: '航次',
        sailing: '开航日期',
        estimated: '预计到港时间',
        cancel: '取消',
        determine: '确定',
        nationality: '船籍',
        callSign: '呼号',
        type: '类型',
        state: '状态',
        shipLength: '船长',
        shipWidth: '船宽',
        heading: '船艏向',
        pathToThe: '航迹向',
        destination: '目的地',
        scheduledTime: '预到时间',
        latitude: '纬度',
        longitude: '经度',
        minutesAgo: '分前',
        quantity: '箱量',
        buildDate: '建造日期',
        checkDetails: '查看详情',
        PutThis: '收起此条',
        shipNumber: '船舶数量已达上限，请删除列表中的船再次查询',
        tenNumber: '船舶数量已达上限,最多显示前10条船舶数据',
    },
    //列表页
    list: {
        period: '程',
        day: '天',
        Transit: '转',
        screening: '精准筛选',
        expandFilter: '展开筛选项',
        envelope: '立即反馈，拿红包',
        sorryFeedback: '抱歉，未找到符合条件的数据，一定是哪里出现了问题，期待您的反馈',
        queried: '数据正在查询，请稍后在试',
        callSign: '呼号',
        banner: '旗帜',
        manage: '经营人',
        vesselInformation: '船舶信息',
        by: '由',
        sent: '发往',
        total: '共有',
        groupDirectService: '组直航服务，',
        groupTransitServices: '组中转服务',
        etd: '离港日',
        eta: '到港日',
        search: '查询',
        thisWeek: '本周',
        nextWeek: '下一周',
        next: '下',
        week: '周',
        one: '一',
        two: '二',
        three: '三',
        four: '四',
        five: '五',
        six: '六',
        seven: '七',
        eight: '八',
        nine: '九',
        nextTwoWeeks: '下二周',
        nextThreeWeeks: '下三周',
        fromXXXXToXXXX: '由XXXX发往XXXX共有X组直航服务，X组中转服务',
        operator: '代表母船',
        workOver: '代表临时加班船',
        temporary: '代表临时共舱',
        dontPickUp: '代表本周不接货',
        dir: '直达',
        trans: '中转',
        time: '时间',
        mon: '一',
        tue: '二',
        wed: '三',
        thu: '四',
        fri: '五',
        sat: '六',
        sun: '日',
        carrier: '船公司',
        all: '全部',
        terminal: '码头',
        cuOff: '截关',
        CommonRoute: '共舱船公司(航线代码)',
        nameVoyage: '大船船名/航次',
        check: '认证',
        pol: '起运港',
        pod: '目的港',
        clearConditions: '清空条件',
        schedule: '船期方案',
        tt: '航程',
        headwayBigShipNews: '头程大船动态',
        FirstLeg: '头程中转',
        secondLeg: '二程中转',
        thirdLeg: '三程中转',
        fourLeg: '四程中转',
        fiveLeg: '五程中转',
        operators: '操作',
        mons: '周一',
        tues: '周二',
        weds: '周三',
        thus: '周四',
        fris: '周五',
        sats: '周六',
        suns: '周日',
        vessel: '船名',
        voyage: '航次',
        details: '详情',
        detaChecked: '专家已认证',
        operation: '操作',
        TransitPlan: '中转方案',
        DirectPlan: '直达方案',
        article: '条',
        barge: '驳船',
        rail: '铁路',
        truk: '拖车',
        onTime: '准点',
        accurate: '准班',
        delay: '延误',
        advance: '提前',
        pendingReplace: '待更新',
        vesselDetermined: '船名待定',
        normal: '有船',
        stop: '空班',
        jump: '跳港',
        overtimeBoat: '加班船',
        China_English: '支持中文/英文输入',
        Country_Route: '国家-航线',
        City: '城市',
        shippQua: '我们是船期质检员，本组船期:',
        groups: '组已校验通过',
        beGroups: '组还在校验中',
        mohterShip: '母船',
        totalTank: '临时共舱',
        shipScheduleDisclaimerHeader: '全球船期免责声明：',
        shipScheduleDisclaimer: '鲸准提供全球船期相关信息，包括但不限于船名、航次、航线代码、共舱、离港到港日期，以及港口船舶计划信息， 包含：挂靠码头、开/截港日、实际靠泊、实际离泊时间等。来源于全球各大船公司、各大码头及相关部门公布数据。由于信息随时变化，以及网络传输问题， 鲸准提供的此类信息可能并非最新或存在误差，因此仅供参考，任何公司或个人不能将此作为鲸准做出的任何承诺。',
        Vessels: '大船',
        VesselsPositioning: "船定位",
        checked: "人工已校验",
        group: '组',
        TotalVoyage: '总航程'
    },
    //详情
    details: {
        arrivals: '到达',
        departures: '出港',
        emptyNullbox: '还空箱',
        remind: '提醒',
        completeTime: '完成时间',
        pieces: '件',
        weight: '重',
        body: '体',
        transitSail: '开航',
        arrival: '到港',
        sorryFeedback: '抱歉，未找到符合条件的数据，一定是哪里出现了问题，期待您的反馈',
        envelope: '立即反馈，拿红包',
        error: "报错",
        track: "跟踪",
        tracked: "已跟踪",
        following: "我们将帮您跟踪以下信息：",
        shipPlan: "操作计划：截港、截单、截关、船舶计划跟踪。",
        draught: "船舶定位：船舶当前位置、吃水、航行速度跟踪。",
        portArrival: "箱货状态：提空箱、进港、海放、码放、配载、离港、到港、卸船、提货、还空箱等全程节点跟踪。",
        putAway: '收起',
        viewFullPath: '查看完整路径',
        plan: '计划',
        arrivalDeparture: '到达起运港',
        inTransit: '运输中',
        arrivPort: '到达中转港',
        arriveDestination: '到达目的港',
        day: '天',
        _day: '--天',
        dayGetTo: '天到',
        _dayGetTo: '--天到',
        dir: '直达',
        trans: '中转',
        vessel: '船名',
        voyage: '航次',
        master: '船旗',
        detail: '详情',
        errorFeedback: '错误反馈',
        reminder: '手机提醒',
        Rreminded: '已提醒',
        trackNow: '立即跟踪',
        showDetails: '查看完整方案',
        hideDetails: '收起',
        built: '建造日期',
        volume: '总箱量',
        operator: '运营方',
        dockingPort: '途径港口',
        actualDeparture: '实际离港',
        actualArrival: '实际到港',
        polDeadlines: '作业时间',
        cyOpen: '开港时间',
        cyClose: '截港时间',
        siVgm: '截单时间',
        cy: '截关时间',
        plannedBerth: '计划靠泊',
        actualBerth: '实际靠泊',
        plannedDepartured: '计划离泊',
        actualDepartured: '实际离泊',
        punctualRate: '航线准班率',
        polPunctuality: '起运港准点率',
        podPunctuality: '目的港准点率',
        advanceNotice: '新船期预告',
        TotalVoyage: '总航程',
        EstimatedArrival: '预计到港',
        EstimatedDeparture: '预计离港',
        Estimated: '最新预计',
        Terminal: '靠泊码头为:',
        FirstVessel: '头程大船船名',
        Notice: '提示，数据由',
        provide: '码头提供,',
    },
    /**
     * 跟踪
     */
    //跟踪
    tracks: {
        companyTrack: '船公司跟踪',
        tracTrack: '港区跟踪',
        completeTime: '完成时间',
        matchResult: '船公司自动匹配结果为：',
        shenZhenPort: '深圳口岸只支持订舱号查询',
        isUpdate: '是否更新?',
        through: '经过',
        port: '港口',
        stowage: '配载上船',
        enterContent: '请输入内容',
        openWeChat: '打开微信，扫码关注公众号即可订阅!',
        subscription: '确认关注？',
        publicAccount: '货物状态变更会通过微信公众号推送给您',
        deletion: '确认删除？',
        ladingNumber: '录入提单号',
        enterNote: '录入备注',
        ebterC: '新增车牌号',
        enterChe: '请输入车牌号',
        unsubscribe: '取消关注',
        willpushed: '此条货物状态变更不会通过微信公众号推送给您',
        cancel: '取消',
        confirm: '确认',
        correct: '更正',
        refresh: '刷新',
        queryAgain: '再次查询',
        runningClick: '网络开小差了，请点击',
        importNumber: '输入提单号/订舱号',
        city: '选择城市',
        track: '跟踪',
        all: '全部',
        error: '无数据',
        customRelease: '海放',
        sailing: '离港',
        discharged: '到港',
        plannedBerth: 'ETA',
        actualBerth: 'ATA',
        plannedDepartured: 'ETD',
        actualDepartured: 'ATD',
        searchWaybillContent: '搜索运单内容',
        remarkContent: '备注内容无',
        default: '默认排序',
        sailingDay: '按开航日',
        recordDate: '按新增日',
        updateDate: '按更新日',
        selectAll: '全选',
        phoneRemind: '手机提醒',
        deletion: '批量删除',
        cyOpen: '开港',
        cyClose: '截港',
        cyCutoff: '截单',
        remind: '提醒',
        Rreminded: '已提醒',
        recordNumber: '录单号',
        enterNumber: '请录入订舱号/提单号/箱号',
        cancel: '取消',
        determine: '确定',
        unUpdate: '不更新',
        notes: '录备注',
        enterNotes: '请录入该运单的备注信息',
        visualizationShipment: '输入提单号 跟踪查进度',
        noTrackingInformation: '(*>﹏<*) 抱歉！没有这条跟踪信息',
        trackingDisclaimerHeader: '箱货跟踪免责声明：',
        trackingDisclaimer: '鲸准提供箱货跟踪信息，包括提空箱、装箱、进港、海关放行、码头放行、上船、离港、到达中转港、中转卸船、中转上船、中转离港、到港、卸货、提货、还空箱等节点；还提供码头船舶计划，截港、截单时间等。来源于全球各大船公司、各大码头及相关部门公布数据。由于信息随时变化，以及网络传输问题， 鲸准提供的此类信息可能并非最新或存在误差，因此仅供参考，任何公司或个人不能将此作为鲸准做出的任何承诺。',
        no: '序号',
        EXIM: '进出口',
        blbk: '单号',
        container: '箱号',
        Bill: '提单号',
        carriercd: '船公司',
        vessel: '船名(不要航次)',
        remark: '备注(30字内)',
        operation: '操作',
    },
    //跟踪
    instanceTranck: {
        serviceMatters: '服务事项',
        type: '事项名称',
        state: '状态',
        operation: '详情',
        location: '定位',
        seal: '封号',
        number: '单号',
        follow: '关注',
        remind: '提醒',
        cancel: '取消提醒',
        Service: '服务类型',
        Remarks: '备注',
        Open: '开港',
        noData: '请至少填加一条进行上传',
        Berthing: '靠泊',
        packingPoint: '装箱点/上海青埔路456号',
        envelope: '立即反馈，拿红包',
        sorryFeedback: '抱歉，未找到符合条件的数据，一定是哪里出现了问题，期待您的反馈',
        all: '全部',
        subscribed: '已订阅',
        data: '无数据',
        inputValue: '搜索运单相关信息',
        default: '默认排序',
        date: '按新增日',
        etd: '按离港日',
        eta: '按到港日',
        deletion: '批量删除',
        settings: '提醒设置',
        settingsSuccess: '提醒设置成功',
        settingsError: '提醒设置失败',
        reminder: '手机提醒',
        allUpdates: '全部更新',
        selectAll: '全选',
        useCourse: '使用教程',
        selectNone: '取消全选',
        carrier: '船公司',
        vessel: '船名',
        boxModel: '箱柜',
        enterNumber: '输入提单号 跟踪查进度',
        PortOfDeparture: '起运港',
        CutOffPort: '开截港',
        ActualBerthing: '实际靠泊',
        ActualDeparture: '实际离泊',
        PlanToBerth: '计划靠离泊',
        TerminalChange: '码头变化',
        DeliveryPlace: '交货地',
        CustomsRelease: '海关放行',
        TerminalRelease: '码头放行',
        EmptyBox: '提空箱',
        IntoPort: '进港',
        arrival: '到港',
        PickUp: '提货出场',
        Withload: '配载',
        GetBoard: '上船',
        Discharged: '卸船',
        StillEmpty: '还空箱',
        Warning: '预警提醒',
        protectBusiness: '为保障业务，预警提醒默认开启，无法关闭',
        CutOffPortError: '开截港异常',
        Check: '查验',
        CustomsReleaseError: '海放异常',
        DropBox: '甩箱',
        TerminalReleaseError: '码放异常',
        TransError: '中转异常',
        WithloadError: '配载异常',
        WarningTip: '提示：该设置适用于后续录入的所有提单号，但不会对已经存在的提单造成影响。',
        Cancel: '取消',
        Back: '上一步',
        Next: '下一步',
        Submit: '提交',
        Finish: '完成',
        Successful: '关注成功',
        useWeChat: '请使用微信扫描二维码',
        WeChatTipTitle: '提示：',
        WeChatTipInfo1: '1.您需要关注《鲸准》公众号才可接收提醒消息',
        WeChatTipInfo2: '2.保存后，该设置适用于录入的所有提单号',
        Upload: '上传',
        track: '跟踪',
        BulkUpload: '批量上传',
        maximum: '(单次最多50条)',
        zhuyi: '注：单号和箱号必填其一，都填写时只按单号获取',
        tizhuy: '注：1.港口只支持上海港；2.支持类型：进口、出口；3.单号和箱号必填其一，都填写时只按单号获取',
        Querying: '查询中',
        Change: '变化',
        terminal: '码头',
        vessle: '船',
        cyOpen: '开港',
        service: '服务',
        jGo: '跳转',
        website: '官网',
        origi: '原始舱单',
        dockPlan: '预配舱单',
        clcikGet: '点击获取',
        box: '箱',
        single: '单',
        gangInfor: '港信息',
        checkWebsite: '船公司官网',
        decla: '报关',
        arrR: '运抵报告',
        release: '已放行',
        sent: '已发送',
        closeSingle: '关单',
        A: '件',
        heavy: '重',
        body: '体',
        VgmWeight: 'VGM称重',
        totalWeight: '箱总重',
        tareWeight: '箱皮重',
        acceptDeclare: '接受申报',
        serveSta1: '集卡-EIR/预配舱单/VGM/运抵报告/报关',
        serveSta2: '原始舱单/报关/集卡-EIR',
        serveSta3: '集卡-EIR',
        stayServe: '敬请期待其他服务',
        unknown: '未知',
        Receive: '接货地',
        pol: '起运港',
        pod: '目的港',
        Transit: '中转港',
        Delivery: '交货地',
        no: '无',
    },
    /**
     * API
     */
    //api
    apis: {
        whaleCallingDataApiService: '鲸准API服务',
        makshipping: '鲸准丰富的API服务，方便您快速构建自己的智能化航运！',
        onlineApplication: '在线申请',
        shipSchedule: '船期数据',
        containerTracking: '箱货跟踪',
        mapVisualization: '地图式箱货追踪',
        routeSchedule: '航线船期',
        queryDestination: '按起运港、目的港，查询船期数据',
        vesselSchedule: '船舶船期',
        queryName: '按船名，查询该船舶的航线船期和挂靠港信息',
        historicalPunctuality: '历史准点率',
        pressDays: '按起运港、目的港、航线代码，查询过去90天的准点率。',
        terminalShipPlan: '操作码头船舶计划',
        checkNumber: '按提单号/箱号，查询船舶计划靠泊、实际靠泊、计划离泊、实际离泊',
        terminalContainerTracking: '码头箱货跟踪',
        pressTerminal: '按提单号/箱号，查询进港、海关放行、码头放行、配载上船信息',
        carrierContainerTracking: '船公司箱货跟踪',
        searchContainer: '按提单号/箱号，查询提空箱、进港、上船、离港、到港、卸船、提货、还空箱',
        mapboxCargoTracking: '地图式箱货跟踪',
        accordingVoyage: '按提单号/箱号，查询运单的船期规划，船舶的当前位置，过去7天的航运轨迹，目的港ETA和剩余航程。',
        wcdCreate: '鲸准赋能每一个物流人无限协同，无限创造的能力！',
        onlineConsultation: '在线咨询',
    },

    //拖车
    ScottMap: {
        frame: '请输入车牌号',
        vehicle: '车辆未入网',
        cardInfor: '集卡信息',
        speed: '速度(km/h)',
        mileage: '里程',
        stateCar: '车辆状态',
        update: '更新',
        currentPosition: '当前位置',
        pos_de: '位置明细',
        stop: '停留点',
        mileInf: '里程信息',
        GPS: 'GPS总里程',
        TtIT: '提示：',
        Tip: '提供的数据为近24小时以内的行驶轨迹',
        tesT: '由于车辆在某些情况下(车辆熄火，定位设备休眠，卫星信号差)系统无法获取数据，由此造成时间段缺失，属于正常情况',
        stCard: '集卡定位用户使用协议',
        Attention: '注意！请仔细阅读',
        p1: '本协议是您与上海鲸准航运服务有限公司之间的法律协议,除非同意接受本协议所有条款之约束,否则不得擅自使用网站中的任何功能。故请您在使用前,详细阅读本许可协议的所有内容。',
        p2: '您点击勾选该条款并登录,即表示您愿意接受本协议的所有条款及条件,并愿意接受其约束。只要您勾选协议并登录使用鲸准网站内的功能,我们均有理由认为您已经进行了认真阅读,并无条件接受本许可协议。如因违规使用发生法律纠纷或风险,您不得以未仔细阅读为理由实行抗。如您不接受本协议,请立即停止使用网站服务。',
        p3: '协议约束如下:',
        p4: '1.查询集卡定位或货车轨迹前请务必征得车主的书面同意,提前和车主沟通好以免出现侵权的情况;如您未征得车主同意,擅自查询了集卡定位或货车轨迹,由此带来的法律责任和风险将由您个人自行承担。',
        p5: '2.用户注册后请勿转交他人，若被他人使用带来的法律责任和风险将由您个人自行承担。',
        p6: '3.本平台车辆数据使用详情如下。使用目的:平台致力于为货主跟踪货物提供方便,替代传统电话沟通模式。解决行业隐患:1).司机接听电话安全驾驶隐患;2).货主跟踪货物不及时带来的无效物流成本;3).交易纠纷无佐证等;使用范围:仅限委托货物运输的货主和车主查询车辆位置信息、历史轨迹信息。',
        p7: '4.您在使用鲸准提供的集卡定位服务的同时,将无条件授权并同意接受鲸准将您或您企业名下拥有或挂靠的车辆的信息(当前位置、历史轨迹和其他信息)向平台上其他用户开放。',
        agreeTi: '我已阅读并同意以上条款与条件',
        refused: '拒绝',
        agree: '同意',
        noAgree: '抱歉,未同意',
        userCard: '《集卡定位用户隐私协议》',
        services: ',无法为您提供服务',
        cancel: '取消',
        toAgree: '去同意',
        selectAgreet: "请勾选'我已阅读并同意以上条款与条件'",
        serial: "序号",
        updateTime: "更新时间",
        GPMileage: "GPS里程",
        speeds: '速度',
        posiDes: '位置描述',
        km: '公里',
        queryLog: '查询记录',
        currentSpeed: '当前车速',
        currentPosition: '当前位置',
        drivD: '行驶方向',
        update: '更新',
        License: '车牌号不能为空',
    },
    //错误提醒
    messages: {
        registError: '注册失败',
        successfullyModified: '修改成功',
        passwordIncorrect: '原密码不正确',
        failEdit: '修改失败',
        erverException: '服务器异常',
        getInformation: '获取基础信息失败',
        scheduleList: '获取船期列表失败',
        loginFailed: '登录失败',
        InvitationCodeError: '邀请码不正确',
        isRegistered: '手机号已注册',
        registrationSuccess: '注册成功',
        failedSend: '发送失败',
        sameDay: '【短信】验证码超出同模板同号码天发送上限',
        sentSuccessfully: '发送成功',
        inputErrors: '验证码输入错误，请重新输入',
        verification: '验证码未输入，请输入验证码',
        mobileRegister: '手机号未注册，请前往注册',
        usernameOrPassword: '账号或密码错误',
        usernameDisabled: '账号被停用',
        InsecurePassword: '您的密码不安全，请修改密码',
        verificationResend: '验证码不存在或已过期，请重新发送',
        loginSuccessful: '登录成功',
        getAdvanceNotice: '获取船期预告失败',
        getHookOrder: '获取挂靠顺序失败',
        getOtherSchedules: '获取其他船期失败',
        numberOfSchedules: '获取船期条数失败',
        getPort: '获取港口失败',
        portOfOrigin: '请选择起始港',
        ortOfDestination: '请选择目的港',
        selectdate: '请选择日期',
        cannotBeEmpty: '单号、船公司不可为空',
        referencenoCannotBeEmpty: '单号不可为空',
        carriercdCannotBeEmpty: '船公司不可为空',
        userInformation: '获取用户信息失败',
        resetSucceeded: '重置成功',
        notRegistered: '手机号未注册',
        resetDailed: '重置失败',
        savedSuccessfully: '保存成功',
        saveFailed: '保存失败',
        uploadFailed: '上传失败',
        isIncorrect: '图片格式不正确',
        belowFM: '请选择4M以下的图片',
        bePatient: '正在审核阶段，请耐心等待！',
        certification: '请上传认证图片！',
        getTokenFailed: '获取token失败',
        TokenInvalid: 'token无效',
        contactAdmin: '权限未开通或使用已到期，请联系管理员！',
        toThereimesSail: "游客每日最多查询3次，注册登录后可继续使用~",
        toThereimes: "游客最多可查询3单，注册登录后可继续使用~",
        toLoginIn: "体验更多，请登录",
        tips: '提示',
        determine: "确定",
        cancel: "取消",
        subscribe: '请至少选择一条数据', //请至少选择一个进行订阅
        subscriptionDelete: '取消提醒才能删除',
        leastDelete: '请至少选择一个进行删除',
        deleteSuccess: '删除成功',
        subscribeSuccess: '订阅成功',
        unsubscribed: '已取消订阅',
        Tips: '温馨提示',
        sampleTips: '游客只能查询示例数据，登录后可体验更多哦~',
        searchTips: '游客暂不支持此项查询，登录后可体验更多哦~',
        remarkTips: '修改备注需要登录',
        dataAgain: '暂无数据，请稍后再试~',
        trackInput: '此船公司建议单号+箱号同时输入',
        trackData: '未获取到船公司数据时建议使用港区查询',
        boxNumber: '这是一个箱号',
        incorrect: '箱号格式不对',
        conOnly: '该船公司暂不支持箱号查询',
        billOnly: '该船公司箱号与提单号必填',
        enterBill: '请输入箱号',
        ladingIrr: '提单号不规范',
        accessFail: '未授权',
    },

    //箱子节点信息
    nodeInfo: {
        BKCF: '订舱',
        EPRL: '放箱',
        STSP: '提箱',
        FCGI: '返场',
        CGGI: '入货',
        CLOD: '装箱',
        CYTC: '集港',
        GITM: '进场',
        PASS: '海放',
        TMPS: '码放',
        PRLD: '配载',
        LOBD: '装货',
        DLPT: '离开',
        TSGT: '进场',
        TSDP: '离开',
        TSLB: '装货',
        TSBA: '到达',
        TSCA: '停泊',
        TSDC: '卸货',
        IRLB: '装货',
        IRDP: '离开',
        IRAR: '到达',
        IRDS: '卸货',
        BDAR: '到达',
        POCA: '停泊',
        DSCH: '卸货',
        STCS: '提货',
        RCVE: '还箱',
        SUOT: '退关',
        CUIP: '查验',
        FDLB: '装货',
        FDDP: '离开',
        FDBA: '到达',
        FDDC: '卸货',


        //跟踪列表特殊节点状态
        approach: '进场',
        Loading: '装货',
        leave: '离开',
        arrive: '到达',
        unload: '卸货',
    },

    'no Date': '暂无数据',
    'Back': '返回',
    //船期列表头得日期
    'thisWeek': '本周',
    'nextWeek': '下一周',
    'nextTwoWeeks': '下二周',
    'nextThreeWeeks': '下三周',

    //直达/中转
    'dir': '直达',
    'trans': '中转',
    //日期
    'Mon': '周一',
    'Tue': '周二',
    'Wed': '周三',
    'Thu': '周四',
    'Fri': '周五',
    'Sat': '周六',
    'Sun': '周日',
    'plan': '计划',

    //船节点状态
    'PlannedDeparture': '计划离港', //POLP
    'ArrivalDeparture': '到达起运港', //POLA
    'InTransit': '运输中', //TSIN
    'ArrivPort': '到达中转港', //TSAR
    'ArriveDestination': '到达目的港', //PODA
    'PlannedArrival': '计划到港',
    'PortDeparturePort': '起运港到港',
    // 'arrivals' : '到达',

    'Beta': '体验版',
    'RailwayBoxing': '铁运装箱', // IRLB
    'RailwayDeparture': '铁运发车', // IRDP
    'RailunloadBox': '铁运卸箱', // IRDS
    'arrivals': '到达', // IRAR
    'BeforeDeparture': '离港前',
    'ViaWay': '途经地',
    'InTransit': '在途',
    'AfterArrival': '到港后',
    'Completed': '已完成',
    'Abnormal': '异常',
    'Searching': '查询中',
    'putAway': '收起',
    'viewFullPath': '查看完整路径',
    'completeTime': '完成时间',
    'through': '经过',
    'port': '港口',
    'stowage': '配载上船',
    'TRUCK': '拖车',
    'RAIL': '铁路',
    'FEEDER': '驳船',
    'cyOpen': '开港时间',
    'departures': '出港',
    'Oops, your page is missing': '哎呀，您的页面走丢了！',
    'Sorry, DaLian Port does not provide the ship plan at present': '抱歉，大连码头暂不提供船舶计划',
    'Sorry, TianJin Port does not provide the ship plan at present': '抱歉，天津码头暂不提供船舶计划',
    'Sorry, GuangZhou Port does not provide the ship plan at present': '抱歉，广州码头暂不提供船舶计划',
};